<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alarme"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alarme">
    <a name="circuit" val="alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(460,720)" to="(650,720)"/>
    <wire from="(540,90)" to="(540,410)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(870,720)" to="(1120,720)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(390,450)" to="(560,450)"/>
    <wire from="(480,600)" to="(650,600)"/>
    <wire from="(870,340)" to="(1100,340)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(1170,370)" to="(1220,370)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(1110,390)" to="(1110,600)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(1110,200)" to="(1110,350)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(1100,380)" to="(1100,470)"/>
    <wire from="(470,70)" to="(650,70)"/>
    <wire from="(870,70)" to="(1120,70)"/>
    <wire from="(1120,400)" to="(1120,720)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(870,470)" to="(1100,470)"/>
    <wire from="(420,740)" to="(650,740)"/>
    <wire from="(870,200)" to="(1110,200)"/>
    <wire from="(870,600)" to="(1110,600)"/>
    <wire from="(1120,70)" to="(1120,340)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(460,240)" to="(460,720)"/>
    <wire from="(390,530)" to="(600,530)"/>
    <wire from="(440,620)" to="(650,620)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(560,220)" to="(560,450)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(380,160)" to="(640,160)"/>
    <wire from="(480,220)" to="(480,600)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="label" val="donneuneimpulsion"/>
    </comp>
    <comp loc="(870,720)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_6"/>
    </comp>
    <comp loc="(870,600)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_5"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(870,70)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_1"/>
    </comp>
    <comp loc="(870,200)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_2"/>
    </comp>
    <comp loc="(870,470)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_4"/>
    </comp>
    <comp loc="(870,340)" name="comparator5Bits">
      <a name="label" val="alarmComparator5Bits_3"/>
    </comp>
  </circuit>
  <circuit name="comparator5Bits">
    <a name="circuit" val="comparator5Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XNOR Gate"/>
  </circuit>
</project>
