<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#tools.circ" name="12"/>
  <lib desc="file#counters.circ" name="13"/>
  <main name="buttonManager"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="buttonManager">
    <a name="circuit" val="buttonManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,550)" to="(1170,550)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(830,570)" to="(1130,570)"/>
    <wire from="(1130,210)" to="(1130,570)"/>
    <wire from="(220,550)" to="(610,550)"/>
    <wire from="(820,260)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1070,590)"/>
    <wire from="(820,280)" to="(1150,280)"/>
    <wire from="(1070,590)" to="(1170,590)"/>
    <wire from="(230,260)" to="(600,260)"/>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shortActionPress"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shortNextPress"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="longActionPress"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="longNextPress"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="buttonNext"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="label" val="buttonAction"/>
    </comp>
    <comp loc="(820,260)" name="detectLongPress">
      <a name="label" val="buttonsDetectLongPress_1"/>
    </comp>
    <comp loc="(830,550)" name="detectLongPress">
      <a name="label" val="buttonsDetectLongPress_2"/>
    </comp>
  </circuit>
  <circuit name="debouncerButton">
    <a name="circuit" val="debouncerButton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,400)" to="(1160,400)"/>
    <wire from="(440,500)" to="(690,500)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(1160,280)" to="(1160,400)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(540,260)" to="(1190,260)"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="buttonOutput"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="buttonInput"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant"/>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="detectLongPress">
    <a name="circuit" val="detectLongPress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(810,210)" to="(1350,210)"/>
    <wire from="(750,260)" to="(940,260)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(1300,310)" to="(1330,310)"/>
    <wire from="(1180,230)" to="(1340,230)"/>
    <wire from="(520,160)" to="(1230,160)"/>
    <wire from="(1180,280)" to="(1270,280)"/>
    <wire from="(1560,270)" to="(1590,270)"/>
    <wire from="(1230,160)" to="(1230,260)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1380,220)" to="(1500,220)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(940,300)" name="Constant"/>
    <comp lib="1" loc="(1380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Clock">
      <a name="highDuration" val="14285"/>
      <a name="lowDuration" val="14285"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant"/>
    <comp lib="0" loc="(520,280)" name="Clock"/>
    <comp lib="12" loc="(750,260)" name="levelDetect">
      <a name="label" val="buttonsLevelDetect_1"/>
    </comp>
    <comp lib="13" loc="(1160,240)" name="threeBitsCounter">
      <a name="label" val="buttonsThreeBitsCounter_1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shortPress"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="label" val="buttonInput"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LongPress"/>
    </comp>
    <comp lib="12" loc="(1560,270)" name="levelDetect">
      <a name="label" val="buttonLevelDetect_2"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Clock"/>
  </circuit>
</project>
