<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="displaySegment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="displaySegment">
    <a name="circuit" val="displaySegment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(1500,1100)" to="(1500,1120)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(1080,1400)" to="(1080,1420)"/>
    <wire from="(970,1690)" to="(970,1700)"/>
    <wire from="(1410,1360)" to="(1410,1440)"/>
    <wire from="(1480,920)" to="(1480,950)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1310,670)" to="(1410,670)"/>
    <wire from="(1490,1090)" to="(1490,1120)"/>
    <wire from="(1370,1370)" to="(1470,1370)"/>
    <wire from="(1500,940)" to="(1600,940)"/>
    <wire from="(1370,360)" to="(1370,450)"/>
    <wire from="(1380,370)" to="(1380,460)"/>
    <wire from="(1370,600)" to="(1370,690)"/>
    <wire from="(1380,610)" to="(1380,700)"/>
    <wire from="(1310,1460)" to="(1370,1460)"/>
    <wire from="(970,1660)" to="(1580,1660)"/>
    <wire from="(1310,1350)" to="(1500,1350)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(950,1630)" to="(1570,1630)"/>
    <wire from="(1480,120)" to="(1480,130)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1390,1150)" to="(1390,1210)"/>
    <wire from="(1310,140)" to="(1380,140)"/>
    <wire from="(1410,1360)" to="(1480,1360)"/>
    <wire from="(890,1710)" to="(920,1710)"/>
    <wire from="(1500,110)" to="(1500,130)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(1410,850)" to="(1410,930)"/>
    <wire from="(970,1660)" to="(970,1670)"/>
    <wire from="(1380,460)" to="(1490,460)"/>
    <wire from="(1380,700)" to="(1490,700)"/>
    <wire from="(1490,100)" to="(1490,130)"/>
    <wire from="(1310,1440)" to="(1410,1440)"/>
    <wire from="(1370,860)" to="(1470,860)"/>
    <wire from="(1400,650)" to="(1400,680)"/>
    <wire from="(1400,410)" to="(1400,440)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(1370,1370)" to="(1370,1460)"/>
    <wire from="(1380,1380)" to="(1380,1470)"/>
    <wire from="(1310,950)" to="(1370,950)"/>
    <wire from="(1310,840)" to="(1500,840)"/>
    <wire from="(1310,1090)" to="(1490,1090)"/>
    <wire from="(1070,1360)" to="(1070,1370)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(1600,940)" to="(1600,1700)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1390,160)" to="(1390,220)"/>
    <wire from="(1400,680)" to="(1470,680)"/>
    <wire from="(1410,850)" to="(1480,850)"/>
    <wire from="(1400,440)" to="(1470,440)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1310,650)" to="(1400,650)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1310,410)" to="(1400,410)"/>
    <wire from="(1390,1210)" to="(1480,1210)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1490,420)" to="(1490,460)"/>
    <wire from="(1490,660)" to="(1490,700)"/>
    <wire from="(1610,1180)" to="(1610,1730)"/>
    <wire from="(1500,190)" to="(1500,270)"/>
    <wire from="(1380,1470)" to="(1490,1470)"/>
    <wire from="(1480,1180)" to="(1480,1210)"/>
    <wire from="(1310,930)" to="(1410,930)"/>
    <wire from="(1400,1420)" to="(1400,1450)"/>
    <wire from="(1070,1410)" to="(1070,1440)"/>
    <wire from="(1370,860)" to="(1370,950)"/>
    <wire from="(1380,870)" to="(1380,960)"/>
    <wire from="(960,1700)" to="(960,1730)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1310,100)" to="(1490,100)"/>
    <wire from="(1310,390)" to="(1390,390)"/>
    <wire from="(1310,630)" to="(1390,630)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1580,460)" to="(1580,1660)"/>
    <wire from="(1500,270)" to="(1570,270)"/>
    <wire from="(1400,1450)" to="(1470,1450)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(1060,1340)" to="(1090,1340)"/>
    <wire from="(1310,1420)" to="(1400,1420)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1390,220)" to="(1480,220)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1070,1360)" to="(1090,1360)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1070,1440)" to="(1090,1440)"/>
    <wire from="(1490,1430)" to="(1490,1470)"/>
    <wire from="(1470,420)" to="(1470,440)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(1080,1150)" to="(1080,1170)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1410,1110)" to="(1410,1190)"/>
    <wire from="(1380,960)" to="(1490,960)"/>
    <wire from="(1570,270)" to="(1570,1630)"/>
    <wire from="(1480,190)" to="(1480,220)"/>
    <wire from="(1370,1120)" to="(1470,1120)"/>
    <wire from="(1400,910)" to="(1400,940)"/>
    <wire from="(1070,900)" to="(1070,930)"/>
    <wire from="(1310,1210)" to="(1370,1210)"/>
    <wire from="(1310,1100)" to="(1500,1100)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(1480,590)" to="(1480,600)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,1400)" to="(1390,1400)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1060,1410)" to="(1070,1410)"/>
    <wire from="(1310,610)" to="(1380,610)"/>
    <wire from="(1310,370)" to="(1380,370)"/>
    <wire from="(1400,940)" to="(1470,940)"/>
    <wire from="(1410,1110)" to="(1480,1110)"/>
    <wire from="(840,1650)" to="(870,1650)"/>
    <wire from="(1310,910)" to="(1400,910)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(960,1730)" to="(1610,1730)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1060,1400)" to="(1080,1400)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(920,1710)" to="(920,1760)"/>
    <wire from="(1490,920)" to="(1490,960)"/>
    <wire from="(1500,580)" to="(1500,600)"/>
    <wire from="(1470,1430)" to="(1470,1450)"/>
    <wire from="(1500,340)" to="(1500,360)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1060,1340)" to="(1060,1360)"/>
    <wire from="(1410,120)" to="(1410,200)"/>
    <wire from="(1490,570)" to="(1490,600)"/>
    <wire from="(1490,330)" to="(1490,360)"/>
    <wire from="(1370,130)" to="(1470,130)"/>
    <wire from="(1310,1190)" to="(1410,1190)"/>
    <wire from="(1370,1120)" to="(1370,1210)"/>
    <wire from="(1380,1130)" to="(1380,1220)"/>
    <wire from="(1310,110)" to="(1500,110)"/>
    <wire from="(950,1630)" to="(950,1660)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(1590,720)" to="(1590,1680)"/>
    <wire from="(1070,1110)" to="(1070,1120)"/>
    <wire from="(1480,1360)" to="(1480,1370)"/>
    <wire from="(1310,1350)" to="(1310,1360)"/>
    <wire from="(1310,890)" to="(1390,890)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1390,630)" to="(1390,690)"/>
    <wire from="(1390,390)" to="(1390,450)"/>
    <wire from="(1500,660)" to="(1500,720)"/>
    <wire from="(1310,1380)" to="(1380,1380)"/>
    <wire from="(1410,120)" to="(1480,120)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1500,420)" to="(1500,460)"/>
    <wire from="(890,1670)" to="(970,1670)"/>
    <wire from="(1470,920)" to="(1470,940)"/>
    <wire from="(1500,1350)" to="(1500,1370)"/>
    <wire from="(1060,830)" to="(1060,850)"/>
    <wire from="(1500,1180)" to="(1610,1180)"/>
    <wire from="(1380,1220)" to="(1490,1220)"/>
    <wire from="(1490,1340)" to="(1490,1370)"/>
    <wire from="(1400,1170)" to="(1400,1200)"/>
    <wire from="(1370,130)" to="(1370,220)"/>
    <wire from="(1380,140)" to="(1380,230)"/>
    <wire from="(1070,1160)" to="(1070,1190)"/>
    <wire from="(1310,200)" to="(1410,200)"/>
    <wire from="(1310,330)" to="(1490,330)"/>
    <wire from="(1310,570)" to="(1490,570)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1480,850)" to="(1480,860)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1390,1400)" to="(1390,1460)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(1400,1200)" to="(1470,1200)"/>
    <wire from="(1500,720)" to="(1590,720)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1310,1170)" to="(1400,1170)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,1090)" to="(1090,1090)"/>
    <wire from="(1390,450)" to="(1480,450)"/>
    <wire from="(1390,690)" to="(1480,690)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(1070,1110)" to="(1090,1110)"/>
    <wire from="(1490,1180)" to="(1490,1220)"/>
    <wire from="(1500,840)" to="(1500,860)"/>
    <wire from="(1500,920)" to="(1500,940)"/>
    <wire from="(970,1700)" to="(1600,1700)"/>
    <wire from="(1380,230)" to="(1490,230)"/>
    <wire from="(1480,660)" to="(1480,690)"/>
    <wire from="(1490,830)" to="(1490,860)"/>
    <wire from="(1480,420)" to="(1480,450)"/>
    <wire from="(890,1660)" to="(950,1660)"/>
    <wire from="(890,1680)" to="(1590,1680)"/>
    <wire from="(1400,180)" to="(1400,210)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1620,1430)" to="(1620,1760)"/>
    <wire from="(1310,1340)" to="(1490,1340)"/>
    <wire from="(1090,1390)" to="(1090,1400)"/>
    <wire from="(1310,1150)" to="(1390,1150)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1500,460)" to="(1580,460)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(1390,890)" to="(1390,950)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(1060,1140)" to="(1090,1140)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(1060,1380)" to="(1090,1380)"/>
    <wire from="(1390,1460)" to="(1480,1460)"/>
    <wire from="(890,1700)" to="(960,1700)"/>
    <wire from="(1310,180)" to="(1400,180)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(1490,190)" to="(1490,230)"/>
    <wire from="(890,1690)" to="(970,1690)"/>
    <wire from="(1470,1180)" to="(1470,1200)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1410,590)" to="(1410,670)"/>
    <wire from="(1410,350)" to="(1410,430)"/>
    <wire from="(1370,360)" to="(1470,360)"/>
    <wire from="(1480,1430)" to="(1480,1460)"/>
    <wire from="(1370,600)" to="(1470,600)"/>
    <wire from="(920,1760)" to="(1620,1760)"/>
    <wire from="(1310,450)" to="(1370,450)"/>
    <wire from="(1310,690)" to="(1370,690)"/>
    <wire from="(1310,580)" to="(1500,580)"/>
    <wire from="(1310,340)" to="(1500,340)"/>
    <wire from="(1310,830)" to="(1490,830)"/>
    <wire from="(1090,880)" to="(1090,890)"/>
    <wire from="(1480,1110)" to="(1480,1120)"/>
    <wire from="(1310,1100)" to="(1310,1110)"/>
    <wire from="(1500,1430)" to="(1620,1430)"/>
    <wire from="(1310,160)" to="(1390,160)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1060,1370)" to="(1070,1370)"/>
    <wire from="(1310,1130)" to="(1380,1130)"/>
    <wire from="(1410,590)" to="(1480,590)"/>
    <wire from="(1410,350)" to="(1480,350)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(1060,870)" to="(1090,870)"/>
    <wire from="(1390,950)" to="(1480,950)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <comp lib="5" loc="(1470,600)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1310,330)" name="display">
      <a name="label" val="displaySegmentDisplay_2"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1040,1420)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(1310,570)" name="display">
      <a name="label" val="displaySegmentDisplay_3"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(1470,360)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1470,1370)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_6"/>
    </comp>
    <comp lib="5" loc="(1470,1120)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1470,130)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1310,1090)" name="display">
      <a name="label" val="display_5"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1310,1340)" name="display">
      <a name="label" val="display_6"/>
    </comp>
    <comp lib="5" loc="(1470,860)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1310,100)" name="display">
      <a name="label" val="displaySegmentDisplay_1"/>
    </comp>
    <comp loc="(1310,830)" name="display">
      <a name="label" val="displaySegmentDisplay_4"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,1420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,1650)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="pointData"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,2810)" to="(380,2880)"/>
    <wire from="(360,2670)" to="(420,2670)"/>
    <wire from="(400,1100)" to="(400,1230)"/>
    <wire from="(140,3160)" to="(260,3160)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(400,3850)" to="(400,4050)"/>
    <wire from="(160,3900)" to="(330,3900)"/>
    <wire from="(160,1630)" to="(160,1710)"/>
    <wire from="(180,1650)" to="(180,1730)"/>
    <wire from="(160,2560)" to="(260,2560)"/>
    <wire from="(240,3930)" to="(330,3930)"/>
    <wire from="(360,3980)" to="(390,3980)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(280,2620)" to="(310,2620)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,1700)" to="(330,1700)"/>
    <wire from="(310,3620)" to="(330,3620)"/>
    <wire from="(180,2660)" to="(330,2660)"/>
    <wire from="(180,1960)" to="(260,1960)"/>
    <wire from="(410,1110)" to="(410,1300)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(240,1880)" to="(240,2710)"/>
    <wire from="(140,720)" to="(270,720)"/>
    <wire from="(140,3610)" to="(260,3610)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(310,1720)" to="(310,1730)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(200,1860)" to="(200,2070)"/>
    <wire from="(160,2430)" to="(330,2430)"/>
    <wire from="(220,1780)" to="(330,1780)"/>
    <wire from="(160,1440)" to="(160,1530)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(290,1470)" to="(330,1470)"/>
    <wire from="(360,2500)" to="(400,2500)"/>
    <wire from="(160,2050)" to="(260,2050)"/>
    <wire from="(400,1590)" to="(430,1590)"/>
    <wire from="(300,3730)" to="(330,3730)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(280,3720)" to="(300,3720)"/>
    <wire from="(390,2870)" to="(410,2870)"/>
    <wire from="(480,1760)" to="(480,1880)"/>
    <wire from="(180,2730)" to="(260,2730)"/>
    <wire from="(160,3360)" to="(160,3480)"/>
    <wire from="(180,2870)" to="(180,2940)"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(310,1850)" to="(310,1860)"/>
    <wire from="(220,540)" to="(220,680)"/>
    <wire from="(160,1530)" to="(270,1530)"/>
    <wire from="(370,2870)" to="(370,2890)"/>
    <wire from="(160,2850)" to="(160,2930)"/>
    <wire from="(200,2250)" to="(200,2330)"/>
    <wire from="(140,2540)" to="(310,2540)"/>
    <wire from="(140,1350)" to="(140,1690)"/>
    <wire from="(290,960)" to="(330,960)"/>
    <wire from="(280,2870)" to="(320,2870)"/>
    <wire from="(470,3400)" to="(490,3400)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(180,930)" to="(270,930)"/>
    <wire from="(300,2580)" to="(330,2580)"/>
    <wire from="(280,3520)" to="(310,3520)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,1640)" to="(330,1640)"/>
    <wire from="(310,1960)" to="(330,1960)"/>
    <wire from="(420,2390)" to="(440,2390)"/>
    <wire from="(400,400)" to="(400,580)"/>
    <wire from="(160,1380)" to="(160,1440)"/>
    <wire from="(140,2650)" to="(330,2650)"/>
    <wire from="(220,2270)" to="(220,2400)"/>
    <wire from="(200,2890)" to="(200,3030)"/>
    <wire from="(140,2910)" to="(260,2910)"/>
    <wire from="(180,2230)" to="(180,2370)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(140,3950)" to="(310,3950)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(220,2620)" to="(260,2620)"/>
    <wire from="(160,1030)" to="(260,1030)"/>
    <wire from="(290,3330)" to="(330,3330)"/>
    <wire from="(240,4000)" to="(330,4000)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(180,1770)" to="(330,1770)"/>
    <wire from="(300,3040)" to="(320,3040)"/>
    <wire from="(360,3740)" to="(380,3740)"/>
    <wire from="(380,3330)" to="(380,3370)"/>
    <wire from="(140,3410)" to="(140,3460)"/>
    <wire from="(410,410)" to="(410,650)"/>
    <wire from="(400,850)" to="(400,1040)"/>
    <wire from="(220,2400)" to="(220,2520)"/>
    <wire from="(160,2790)" to="(160,2850)"/>
    <wire from="(200,3030)" to="(260,3030)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(240,300)" to="(240,700)"/>
    <wire from="(390,3340)" to="(390,3420)"/>
    <wire from="(470,3420)" to="(470,3500)"/>
    <wire from="(160,3720)" to="(260,3720)"/>
    <wire from="(140,1810)" to="(140,1900)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(160,840)" to="(260,840)"/>
    <wire from="(390,1640)" to="(430,1640)"/>
    <wire from="(180,3430)" to="(270,3430)"/>
    <wire from="(450,3320)" to="(470,3320)"/>
    <wire from="(380,2920)" to="(410,2920)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(280,1860)" to="(310,1860)"/>
    <wire from="(310,2220)" to="(330,2220)"/>
    <wire from="(290,2520)" to="(310,2520)"/>
    <wire from="(280,2830)" to="(300,2830)"/>
    <wire from="(310,3180)" to="(330,3180)"/>
    <wire from="(160,2850)" to="(300,2850)"/>
    <wire from="(400,3350)" to="(400,3470)"/>
    <wire from="(180,3260)" to="(180,3330)"/>
    <wire from="(360,3320)" to="(420,3320)"/>
    <wire from="(220,1060)" to="(220,1130)"/>
    <wire from="(140,2210)" to="(260,2210)"/>
    <wire from="(300,3830)" to="(300,3840)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,2310)" to="(380,2330)"/>
    <wire from="(310,3520)" to="(310,3540)"/>
    <wire from="(310,3840)" to="(310,3860)"/>
    <wire from="(160,2310)" to="(330,2310)"/>
    <wire from="(460,2900)" to="(460,2980)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(160,1930)" to="(260,1930)"/>
    <wire from="(490,2530)" to="(510,2530)"/>
    <wire from="(280,1990)" to="(310,1990)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(290,1690)" to="(310,1690)"/>
    <wire from="(290,2330)" to="(310,2330)"/>
    <wire from="(380,3270)" to="(380,3310)"/>
    <wire from="(200,2070)" to="(330,2070)"/>
    <wire from="(200,2390)" to="(330,2390)"/>
    <wire from="(140,1690)" to="(270,1690)"/>
    <wire from="(140,1760)" to="(330,1760)"/>
    <wire from="(200,1170)" to="(200,1240)"/>
    <wire from="(220,1190)" to="(220,1260)"/>
    <wire from="(140,2020)" to="(260,2020)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(220,3650)" to="(260,3650)"/>
    <wire from="(360,1230)" to="(400,1230)"/>
    <wire from="(360,3470)" to="(400,3470)"/>
    <wire from="(380,3810)" to="(420,3810)"/>
    <wire from="(240,4070)" to="(330,4070)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(280,2120)" to="(310,2120)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,1500)" to="(310,1500)"/>
    <wire from="(180,1840)" to="(330,1840)"/>
    <wire from="(290,2460)" to="(310,2460)"/>
    <wire from="(310,3120)" to="(330,3120)"/>
    <wire from="(310,3760)" to="(330,3760)"/>
    <wire from="(400,3850)" to="(420,3850)"/>
    <wire from="(200,1170)" to="(270,1170)"/>
    <wire from="(200,1240)" to="(330,1240)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(220,3130)" to="(270,3130)"/>
    <wire from="(280,3190)" to="(330,3190)"/>
    <wire from="(220,1600)" to="(330,1600)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,3580)" to="(240,3670)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(540,2520)" to="(560,2520)"/>
    <wire from="(410,2380)" to="(440,2380)"/>
    <wire from="(300,1950)" to="(330,1950)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(290,1630)" to="(310,1630)"/>
    <wire from="(180,1650)" to="(330,1650)"/>
    <wire from="(300,2920)" to="(320,2920)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(310,3890)" to="(330,3890)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(140,2970)" to="(140,3010)"/>
    <wire from="(180,1730)" to="(180,1770)"/>
    <wire from="(180,2940)" to="(320,2940)"/>
    <wire from="(180,2870)" to="(260,2870)"/>
    <wire from="(160,3310)" to="(160,3360)"/>
    <wire from="(180,1470)" to="(180,1650)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(200,1050)" to="(330,1050)"/>
    <wire from="(220,1130)" to="(220,1190)"/>
    <wire from="(200,2590)" to="(260,2590)"/>
    <wire from="(200,3230)" to="(260,3230)"/>
    <wire from="(200,2390)" to="(200,2460)"/>
    <wire from="(200,3030)" to="(200,3100)"/>
    <wire from="(140,1690)" to="(140,1760)"/>
    <wire from="(180,2370)" to="(180,2440)"/>
    <wire from="(140,1000)" to="(260,1000)"/>
    <wire from="(180,2940)" to="(180,3210)"/>
    <wire from="(140,3880)" to="(260,3880)"/>
    <wire from="(410,1380)" to="(410,1580)"/>
    <wire from="(310,1350)" to="(310,1370)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(140,3610)" to="(140,3690)"/>
    <wire from="(160,2350)" to="(160,2430)"/>
    <wire from="(240,1880)" to="(480,1880)"/>
    <wire from="(220,2690)" to="(330,2690)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,1100)" to="(330,1100)"/>
    <wire from="(220,1990)" to="(260,1990)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(220,2090)" to="(220,2180)"/>
    <wire from="(360,4050)" to="(400,4050)"/>
    <wire from="(180,3330)" to="(180,3430)"/>
    <wire from="(200,2070)" to="(200,2170)"/>
    <wire from="(140,3010)" to="(300,3010)"/>
    <wire from="(360,3420)" to="(390,3420)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(400,3790)" to="(420,3790)"/>
    <wire from="(160,1710)" to="(160,1820)"/>
    <wire from="(480,1070)" to="(480,1190)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(380,1630)" to="(430,1630)"/>
    <wire from="(360,2570)" to="(410,2570)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(140,3690)" to="(260,3690)"/>
    <wire from="(300,2750)" to="(300,2760)"/>
    <wire from="(310,1480)" to="(310,1500)"/>
    <wire from="(310,2120)" to="(310,2140)"/>
    <wire from="(220,2180)" to="(330,2180)"/>
    <wire from="(180,1220)" to="(180,1310)"/>
    <wire from="(220,2760)" to="(260,2760)"/>
    <wire from="(370,2910)" to="(410,2910)"/>
    <wire from="(220,680)" to="(220,900)"/>
    <wire from="(240,1330)" to="(240,1880)"/>
    <wire from="(480,1760)" to="(500,1760)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(180,2230)" to="(330,2230)"/>
    <wire from="(310,2550)" to="(330,2550)"/>
    <wire from="(300,2860)" to="(320,2860)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(200,2330)" to="(200,2390)"/>
    <wire from="(140,3160)" to="(140,3410)"/>
    <wire from="(140,2910)" to="(140,2970)"/>
    <wire from="(160,2930)" to="(160,2990)"/>
    <wire from="(360,2060)" to="(410,2060)"/>
    <wire from="(140,1900)" to="(260,1900)"/>
    <wire from="(160,2990)" to="(160,3190)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(300,2880)" to="(300,2890)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(450,3820)" to="(560,3820)"/>
    <wire from="(290,3280)" to="(330,3280)"/>
    <wire from="(180,2500)" to="(180,2660)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(310,2040)" to="(330,2040)"/>
    <wire from="(310,2360)" to="(330,2360)"/>
    <wire from="(200,1240)" to="(200,1410)"/>
    <wire from="(310,3960)" to="(330,3960)"/>
    <wire from="(360,3370)" to="(380,3370)"/>
    <wire from="(140,1760)" to="(140,1810)"/>
    <wire from="(200,1050)" to="(200,1170)"/>
    <wire from="(200,2330)" to="(270,2330)"/>
    <wire from="(180,2440)" to="(180,2500)"/>
    <wire from="(140,2650)" to="(140,2910)"/>
    <wire from="(300,3010)" to="(300,3020)"/>
    <wire from="(310,3660)" to="(310,3670)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(480,370)" to="(480,520)"/>
    <wire from="(200,1500)" to="(200,1580)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(240,3780)" to="(240,3860)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(300,3750)" to="(330,3750)"/>
    <wire from="(390,3840)" to="(420,3840)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(310,1850)" to="(330,1850)"/>
    <wire from="(300,2800)" to="(320,2800)"/>
    <wire from="(180,3210)" to="(180,3260)"/>
    <wire from="(200,1500)" to="(270,1500)"/>
    <wire from="(200,2460)" to="(270,2460)"/>
    <wire from="(200,3100)" to="(270,3100)"/>
    <wire from="(240,3780)" to="(310,3780)"/>
    <wire from="(380,2330)" to="(440,2330)"/>
    <wire from="(240,2710)" to="(490,2710)"/>
    <wire from="(200,2460)" to="(200,2590)"/>
    <wire from="(200,3100)" to="(200,3230)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(280,2560)" to="(330,2560)"/>
    <wire from="(310,3790)" to="(310,3800)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,2510)" to="(310,2520)"/>
    <wire from="(300,2820)" to="(300,2830)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(140,2210)" to="(140,2290)"/>
    <wire from="(160,1300)" to="(330,1300)"/>
    <wire from="(220,2830)" to="(260,2830)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(200,2590)" to="(200,2680)"/>
    <wire from="(400,2370)" to="(440,2370)"/>
    <wire from="(380,3310)" to="(420,3310)"/>
    <wire from="(220,1260)" to="(220,1550)"/>
    <wire from="(220,2270)" to="(310,2270)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(470,3420)" to="(490,3420)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,2300)" to="(330,2300)"/>
    <wire from="(280,2590)" to="(300,2590)"/>
    <wire from="(280,2910)" to="(300,2910)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(400,3350)" to="(420,3350)"/>
    <wire from="(180,3260)" to="(330,3260)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,3190)" to="(160,3310)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(220,3060)" to="(220,3130)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(160,1080)" to="(160,1150)"/>
    <wire from="(280,3650)" to="(330,3650)"/>
    <wire from="(280,3970)" to="(330,3970)"/>
    <wire from="(280,2050)" to="(330,2050)"/>
    <wire from="(280,2370)" to="(330,2370)"/>
    <wire from="(310,2320)" to="(310,2330)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(200,3230)" to="(200,3380)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(240,3500)" to="(470,3500)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(140,2020)" to="(140,2120)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(460,1620)" to="(480,1620)"/>
    <wire from="(180,2370)" to="(260,2370)"/>
    <wire from="(400,3110)" to="(400,3290)"/>
    <wire from="(180,3970)" to="(260,3970)"/>
    <wire from="(180,1100)" to="(180,1220)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(160,2490)" to="(160,2560)"/>
    <wire from="(360,1300)" to="(410,1300)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(300,3720)" to="(300,3730)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,2450)" to="(310,2460)"/>
    <wire from="(160,3480)" to="(330,3480)"/>
    <wire from="(180,780)" to="(180,930)"/>
    <wire from="(220,1550)" to="(330,1550)"/>
    <wire from="(410,750)" to="(410,1030)"/>
    <wire from="(400,2310)" to="(440,2310)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(280,3160)" to="(310,3160)"/>
    <wire from="(160,1530)" to="(160,1630)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,1920)" to="(330,1920)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(310,3840)" to="(330,3840)"/>
    <wire from="(400,3290)" to="(420,3290)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(480,1210)" to="(480,1330)"/>
    <wire from="(140,3880)" to="(140,3950)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(310,3220)" to="(310,3230)"/>
    <wire from="(310,2260)" to="(310,2270)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(220,1780)" to="(220,1990)"/>
    <wire from="(220,3920)" to="(330,3920)"/>
    <wire from="(350,3030)" to="(390,3030)"/>
    <wire from="(400,3560)" to="(400,3790)"/>
    <wire from="(280,3610)" to="(310,3610)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(160,2350)" to="(310,2350)"/>
    <wire from="(240,700)" to="(240,1330)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(160,2430)" to="(160,2490)"/>
    <wire from="(510,2990)" to="(560,2990)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(160,1820)" to="(330,1820)"/>
    <wire from="(200,870)" to="(200,960)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(290,3100)" to="(330,3100)"/>
    <wire from="(410,50)" to="(410,330)"/>
    <wire from="(390,1600)" to="(430,1600)"/>
    <wire from="(380,3830)" to="(420,3830)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(470,2340)" to="(490,2340)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(180,1470)" to="(270,1470)"/>
    <wire from="(380,2880)" to="(410,2880)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(180,1220)" to="(330,1220)"/>
    <wire from="(280,2790)" to="(300,2790)"/>
    <wire from="(530,1750)" to="(560,1750)"/>
    <wire from="(360,1590)" to="(380,1590)"/>
    <wire from="(420,2290)" to="(440,2290)"/>
    <wire from="(180,2500)" to="(330,2500)"/>
    <wire from="(200,3760)" to="(260,3760)"/>
    <wire from="(380,3740)" to="(380,3810)"/>
    <wire from="(220,2620)" to="(220,2690)"/>
    <wire from="(200,610)" to="(200,870)"/>
    <wire from="(390,2360)" to="(440,2360)"/>
    <wire from="(280,1930)" to="(330,1930)"/>
    <wire from="(280,2250)" to="(330,2250)"/>
    <wire from="(140,1000)" to="(140,1210)"/>
    <wire from="(380,1630)" to="(380,1650)"/>
    <wire from="(310,3160)" to="(310,3180)"/>
    <wire from="(220,3130)" to="(220,3280)"/>
    <wire from="(160,1150)" to="(160,1300)"/>
    <wire from="(200,2890)" to="(300,2890)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(240,3580)" to="(330,3580)"/>
    <wire from="(360,1710)" to="(390,1710)"/>
    <wire from="(350,2980)" to="(380,2980)"/>
    <wire from="(390,3340)" to="(420,3340)"/>
    <wire from="(280,3230)" to="(310,3230)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(280,1960)" to="(300,1960)"/>
    <wire from="(290,2290)" to="(310,2290)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(140,2540)" to="(140,2650)"/>
    <wire from="(200,3630)" to="(330,3630)"/>
    <wire from="(140,1900)" to="(140,2020)"/>
    <wire from="(140,810)" to="(140,1000)"/>
    <wire from="(140,2290)" to="(270,2290)"/>
    <wire from="(140,3690)" to="(140,3880)"/>
    <wire from="(390,1640)" to="(390,1710)"/>
    <wire from="(220,3280)" to="(270,3280)"/>
    <wire from="(310,3610)" to="(310,3620)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,1690)" to="(310,1700)"/>
    <wire from="(400,2160)" to="(400,2310)"/>
    <wire from="(160,3360)" to="(330,3360)"/>
    <wire from="(140,3950)" to="(140,4030)"/>
    <wire from="(220,3990)" to="(330,3990)"/>
    <wire from="(470,3320)" to="(470,3400)"/>
    <wire from="(280,3030)" to="(320,3030)"/>
    <wire from="(360,3110)" to="(400,3110)"/>
    <wire from="(240,3080)" to="(240,3500)"/>
    <wire from="(180,3330)" to="(270,3330)"/>
    <wire from="(180,1730)" to="(270,1730)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(310,1480)" to="(330,1480)"/>
    <wire from="(180,2440)" to="(330,2440)"/>
    <wire from="(300,2750)" to="(320,2750)"/>
    <wire from="(410,1580)" to="(430,1580)"/>
    <wire from="(310,3720)" to="(330,3720)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(400,1650)" to="(400,1770)"/>
    <wire from="(140,1210)" to="(330,1210)"/>
    <wire from="(360,1940)" to="(420,1940)"/>
    <wire from="(240,3860)" to="(240,3930)"/>
    <wire from="(200,2810)" to="(320,2810)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(200,1580)" to="(200,1660)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(160,2790)" to="(260,2790)"/>
    <wire from="(360,3560)" to="(400,3560)"/>
    <wire from="(300,3830)" to="(330,3830)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(160,2560)" to="(160,2790)"/>
    <wire from="(280,2210)" to="(310,2210)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(300,2880)" to="(320,2880)"/>
    <wire from="(350,2930)" to="(370,2930)"/>
    <wire from="(160,2310)" to="(160,2350)"/>
    <wire from="(410,1660)" to="(410,1830)"/>
    <wire from="(180,3210)" to="(330,3210)"/>
    <wire from="(160,1030)" to="(160,1080)"/>
    <wire from="(200,1580)" to="(270,1580)"/>
    <wire from="(200,3570)" to="(330,3570)"/>
    <wire from="(240,3860)" to="(310,3860)"/>
    <wire from="(220,2690)" to="(220,2760)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(140,3520)" to="(260,3520)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,1630)" to="(310,1640)"/>
    <wire from="(300,2580)" to="(300,2590)"/>
    <wire from="(160,1630)" to="(270,1630)"/>
    <wire from="(310,2590)" to="(310,2620)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(360,1770)" to="(400,1770)"/>
    <wire from="(280,2020)" to="(310,2020)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(160,1080)" to="(310,1080)"/>
    <wire from="(310,3660)" to="(330,3660)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(240,3670)" to="(240,3780)"/>
    <wire from="(220,1600)" to="(220,1780)"/>
    <wire from="(140,110)" to="(140,350)"/>
    <wire from="(200,3380)" to="(330,3380)"/>
    <wire from="(240,3670)" to="(310,3670)"/>
    <wire from="(160,3720)" to="(160,3790)"/>
    <wire from="(180,3740)" to="(180,3810)"/>
    <wire from="(140,4030)" to="(330,4030)"/>
    <wire from="(200,3630)" to="(200,3760)"/>
    <wire from="(160,2050)" to="(160,2310)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(310,2080)" to="(310,2090)"/>
    <wire from="(310,1440)" to="(310,1460)"/>
    <wire from="(160,1440)" to="(270,1440)"/>
    <wire from="(220,900)" to="(220,980)"/>
    <wire from="(240,1330)" to="(480,1330)"/>
    <wire from="(200,3760)" to="(200,3840)"/>
    <wire from="(220,4060)" to="(330,4060)"/>
    <wire from="(290,3430)" to="(330,3430)"/>
    <wire from="(220,2180)" to="(220,2270)"/>
    <wire from="(460,2980)" to="(480,2980)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,2510)" to="(330,2510)"/>
    <wire from="(300,2820)" to="(320,2820)"/>
    <wire from="(290,3130)" to="(310,3130)"/>
    <wire from="(350,2870)" to="(370,2870)"/>
    <wire from="(280,3760)" to="(300,3760)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(200,3570)" to="(200,3630)"/>
    <wire from="(380,2350)" to="(440,2350)"/>
    <wire from="(240,3930)" to="(240,4000)"/>
    <wire from="(380,1080)" to="(430,1080)"/>
    <wire from="(360,1380)" to="(410,1380)"/>
    <wire from="(220,2520)" to="(270,2520)"/>
    <wire from="(310,1250)" to="(310,1260)"/>
    <wire from="(310,2210)" to="(310,2220)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(370,2910)" to="(370,2930)"/>
    <wire from="(380,3330)" to="(420,3330)"/>
    <wire from="(220,1990)" to="(220,2090)"/>
    <wire from="(240,3080)" to="(460,3080)"/>
    <wire from="(160,2930)" to="(320,2930)"/>
    <wire from="(280,3880)" to="(310,3880)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(360,3640)" to="(390,3640)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(310,2320)" to="(330,2320)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(140,2290)" to="(140,2540)"/>
    <wire from="(200,2680)" to="(330,2680)"/>
    <wire from="(380,2920)" to="(380,2980)"/>
    <wire from="(160,1930)" to="(160,2050)"/>
    <wire from="(160,840)" to="(160,1030)"/>
    <wire from="(220,2760)" to="(220,2830)"/>
    <wire from="(360,1830)" to="(410,1830)"/>
    <wire from="(220,3650)" to="(220,3920)"/>
    <wire from="(160,1380)" to="(270,1380)"/>
    <wire from="(310,2020)" to="(310,2040)"/>
    <wire from="(220,2400)" to="(330,2400)"/>
    <wire from="(460,3000)" to="(460,3080)"/>
    <wire from="(360,2160)" to="(400,2160)"/>
    <wire from="(140,500)" to="(140,720)"/>
    <wire from="(160,2990)" to="(260,2990)"/>
    <wire from="(390,2930)" to="(390,3030)"/>
    <wire from="(180,1310)" to="(180,1470)"/>
    <wire from="(440,2900)" to="(460,2900)"/>
    <wire from="(280,3690)" to="(310,3690)"/>
    <wire from="(180,780)" to="(270,780)"/>
    <wire from="(180,1100)" to="(270,1100)"/>
    <wire from="(390,3800)" to="(420,3800)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,2090)" to="(310,2090)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(160,1150)" to="(310,1150)"/>
    <wire from="(310,2450)" to="(330,2450)"/>
    <wire from="(280,3060)" to="(300,3060)"/>
    <wire from="(200,2170)" to="(330,2170)"/>
    <wire from="(180,3550)" to="(180,3740)"/>
    <wire from="(140,3460)" to="(330,3460)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(140,2120)" to="(260,2120)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(520,3410)" to="(560,3410)"/>
    <wire from="(140,1210)" to="(140,1290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(290,1580)" to="(330,1580)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(280,1900)" to="(310,1900)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,2260)" to="(330,2260)"/>
    <wire from="(360,2310)" to="(380,2310)"/>
    <wire from="(310,3220)" to="(330,3220)"/>
    <wire from="(310,3540)" to="(330,3540)"/>
    <wire from="(160,3790)" to="(160,3900)"/>
    <wire from="(360,3270)" to="(380,3270)"/>
    <wire from="(360,3910)" to="(380,3910)"/>
    <wire from="(240,2710)" to="(240,3080)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(200,3380)" to="(200,3570)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,1660)" to="(330,1660)"/>
    <wire from="(400,1470)" to="(400,1590)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(200,3840)" to="(260,3840)"/>
    <wire from="(180,2660)" to="(180,2730)"/>
    <wire from="(240,4000)" to="(240,4070)"/>
    <wire from="(390,2740)" to="(390,2870)"/>
    <wire from="(310,3880)" to="(310,3890)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(300,1950)" to="(300,1960)"/>
    <wire from="(300,2910)" to="(300,2920)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(220,1060)" to="(330,1060)"/>
    <wire from="(160,3310)" to="(330,3310)"/>
    <wire from="(160,1710)" to="(330,1710)"/>
    <wire from="(380,2350)" to="(380,2380)"/>
    <wire from="(310,1960)" to="(310,1990)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(180,3810)" to="(180,3970)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(290,1410)" to="(310,1410)"/>
    <wire from="(290,1730)" to="(310,1730)"/>
    <wire from="(180,930)" to="(180,1100)"/>
    <wire from="(300,3020)" to="(320,3020)"/>
    <wire from="(220,1550)" to="(220,1600)"/>
    <wire from="(200,2680)" to="(200,2810)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(300,3040)" to="(300,3060)"/>
    <wire from="(180,2150)" to="(180,2230)"/>
    <wire from="(240,700)" to="(480,700)"/>
    <wire from="(200,2170)" to="(200,2250)"/>
    <wire from="(200,2810)" to="(200,2890)"/>
    <wire from="(390,2360)" to="(390,2440)"/>
    <wire from="(310,3690)" to="(310,3720)"/>
    <wire from="(220,2090)" to="(260,2090)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(360,2240)" to="(390,2240)"/>
    <wire from="(360,3200)" to="(390,3200)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,3800)" to="(330,3800)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(410,1660)" to="(430,1660)"/>
    <wire from="(180,3430)" to="(180,3550)"/>
    <wire from="(140,1290)" to="(330,1290)"/>
    <wire from="(220,3920)" to="(220,3990)"/>
    <wire from="(400,2370)" to="(400,2500)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,1860)" to="(260,1860)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(280,3550)" to="(330,3550)"/>
    <wire from="(310,2540)" to="(310,2550)"/>
    <wire from="(300,2850)" to="(300,2860)"/>
    <wire from="(310,1900)" to="(310,1920)"/>
    <wire from="(160,1300)" to="(160,1380)"/>
    <wire from="(160,3190)" to="(260,3190)"/>
    <wire from="(140,3520)" to="(140,3610)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(180,20)" to="(270,20)"/>
    <wire from="(490,2510)" to="(510,2510)"/>
    <wire from="(390,3640)" to="(390,3800)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(360,2380)" to="(380,2380)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(480,1620)" to="(480,1740)"/>
    <wire from="(180,3550)" to="(260,3550)"/>
    <wire from="(410,2380)" to="(410,2570)"/>
    <wire from="(140,1350)" to="(270,1350)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(180,1770)" to="(180,1840)"/>
    <wire from="(310,3950)" to="(310,3960)"/>
    <wire from="(310,2350)" to="(310,2360)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(310,1390)" to="(310,1410)"/>
    <wire from="(280,2730)" to="(320,2730)"/>
    <wire from="(220,2830)" to="(220,3060)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(360,1540)" to="(390,1540)"/>
    <wire from="(350,2810)" to="(380,2810)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(310,2140)" to="(330,2140)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(180,3740)" to="(330,3740)"/>
    <wire from="(410,2060)" to="(410,2300)"/>
    <wire from="(180,1960)" to="(180,2150)"/>
    <wire from="(140,3460)" to="(140,3520)"/>
    <wire from="(280,3810)" to="(330,3810)"/>
    <wire from="(180,2730)" to="(180,2870)"/>
    <wire from="(390,2320)" to="(440,2320)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(200,1660)" to="(200,1860)"/>
    <wire from="(310,3120)" to="(310,3130)"/>
    <wire from="(300,3750)" to="(300,3760)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(300,2790)" to="(300,2800)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(310,3760)" to="(310,3780)"/>
    <wire from="(220,980)" to="(220,1060)"/>
    <wire from="(140,3010)" to="(140,3160)"/>
    <wire from="(420,1940)" to="(420,2290)"/>
    <wire from="(200,960)" to="(200,1050)"/>
    <wire from="(390,1050)" to="(430,1050)"/>
    <wire from="(420,2390)" to="(420,2670)"/>
    <wire from="(390,3300)" to="(420,3300)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(180,1310)" to="(330,1310)"/>
    <wire from="(310,2590)" to="(330,2590)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(280,3840)" to="(300,3840)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(180,3810)" to="(260,3810)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(200,2250)" to="(260,2250)"/>
    <wire from="(220,3990)" to="(220,4060)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(310,2290)" to="(310,2300)"/>
    <wire from="(140,2970)" to="(320,2970)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(390,2240)" to="(390,2320)"/>
    <wire from="(380,3830)" to="(380,3910)"/>
    <wire from="(200,1410)" to="(200,1500)"/>
    <wire from="(390,960)" to="(390,1050)"/>
    <wire from="(280,2990)" to="(320,2990)"/>
    <wire from="(360,1470)" to="(400,1470)"/>
    <wire from="(350,2740)" to="(390,2740)"/>
    <wire from="(390,3200)" to="(390,3300)"/>
    <wire from="(360,2440)" to="(390,2440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(310,2080)" to="(330,2080)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(200,1410)" to="(270,1410)"/>
    <wire from="(200,4040)" to="(330,4040)"/>
    <wire from="(490,2530)" to="(490,2710)"/>
    <wire from="(140,1810)" to="(330,1810)"/>
    <wire from="(140,3410)" to="(330,3410)"/>
    <wire from="(360,3820)" to="(420,3820)"/>
    <wire from="(380,1610)" to="(430,1610)"/>
    <wire from="(280,2150)" to="(330,2150)"/>
    <wire from="(390,3840)" to="(390,3980)"/>
    <wire from="(200,3840)" to="(200,4040)"/>
    <wire from="(220,1130)" to="(270,1130)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(160,2490)" to="(330,2490)"/>
    <wire from="(240,3500)" to="(240,3580)"/>
    <wire from="(390,1090)" to="(390,1170)"/>
    <wire from="(140,2120)" to="(140,2210)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(220,3060)" to="(260,3060)"/>
    <wire from="(290,1530)" to="(330,1530)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(370,2890)" to="(410,2890)"/>
    <wire from="(220,2520)" to="(220,2620)"/>
    <wire from="(490,2340)" to="(490,2510)"/>
    <wire from="(200,450)" to="(200,610)"/>
    <wire from="(480,1740)" to="(500,1740)"/>
    <wire from="(400,1650)" to="(430,1650)"/>
    <wire from="(460,3000)" to="(480,3000)"/>
    <wire from="(410,2300)" to="(440,2300)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(390,2930)" to="(410,2930)"/>
    <wire from="(160,1820)" to="(160,1930)"/>
    <wire from="(160,3790)" to="(310,3790)"/>
    <wire from="(180,2150)" to="(260,2150)"/>
    <wire from="(160,3480)" to="(160,3720)"/>
    <wire from="(220,3280)" to="(220,3650)"/>
    <wire from="(390,1540)" to="(390,1600)"/>
    <wire from="(180,1840)" to="(180,1960)"/>
    <wire from="(140,1290)" to="(140,1350)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(560,3820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(560,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(360,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(360,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(290,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,3320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(360,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,3410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,3370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,3820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,3420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,4050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,3270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,3430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,3320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="displayManager">
    <a name="circuit" val="displayManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(240,1090)" to="(300,1090)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(500,1100)" to="(550,1100)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(760,550)" to="(940,550)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(760,570)" to="(1010,570)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(940,500)" to="(1040,500)"/>
    <wire from="(500,400)" to="(740,400)"/>
    <wire from="(920,380)" to="(920,530)"/>
    <wire from="(210,1200)" to="(250,1200)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(480,480)" to="(480,890)"/>
    <wire from="(220,1080)" to="(220,1110)"/>
    <wire from="(760,540)" to="(930,540)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(410,380)" to="(410,610)"/>
    <wire from="(250,1100)" to="(250,1200)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(930,440)" to="(930,540)"/>
    <wire from="(760,530)" to="(920,530)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(760,580)" to="(980,580)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(210,890)" to="(480,890)"/>
    <wire from="(220,1080)" to="(300,1080)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(550,1090)" to="(680,1090)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(420,70)" to="(420,320)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(430,400)" to="(430,790)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(480,890)" to="(480,1020)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(250,1100)" to="(300,1100)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(260,790)" to="(430,790)"/>
    <wire from="(260,1030)" to="(260,1060)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(760,560)" to="(1040,560)"/>
    <wire from="(260,700)" to="(420,700)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(210,990)" to="(300,990)"/>
    <wire from="(210,1070)" to="(300,1070)"/>
    <wire from="(980,580)" to="(980,680)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(420,390)" to="(420,700)"/>
    <wire from="(320,1020)" to="(460,1020)"/>
    <wire from="(740,400)" to="(740,520)"/>
    <wire from="(240,1090)" to="(240,1150)"/>
    <wire from="(300,990)" to="(300,1050)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData7"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData6"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData9"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="segmentData8"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Constant"/>
    <comp lib="0" loc="(210,1070)" name="Constant"/>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="pointDataSelected"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Constant"/>
    <comp lib="0" loc="(1040,450)" name="Constant"/>
    <comp lib="0" loc="(1040,510)" name="Constant"/>
    <comp lib="0" loc="(1040,570)" name="Constant"/>
    <comp lib="0" loc="(1040,630)" name="Constant"/>
    <comp lib="0" loc="(1040,690)" name="Constant"/>
  </circuit>
</project>
