<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#tools.circ" name="12"/>
  <lib desc="file#counters.circ" name="13"/>
  <main name="game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(690,790)" to="(690,920)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(2310,780)" to="(2330,780)"/>
    <wire from="(70,1130)" to="(950,1130)"/>
    <wire from="(910,790)" to="(1010,790)"/>
    <wire from="(2330,540)" to="(2330,780)"/>
    <wire from="(1540,740)" to="(1590,740)"/>
    <wire from="(2690,950)" to="(2960,950)"/>
    <wire from="(950,950)" to="(1570,950)"/>
    <wire from="(2080,820)" to="(2080,950)"/>
    <wire from="(1310,830)" to="(1320,830)"/>
    <wire from="(20,960)" to="(50,960)"/>
    <wire from="(50,950)" to="(80,950)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(1560,760)" to="(1560,810)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(2310,950)" to="(2690,950)"/>
    <wire from="(2080,760)" to="(2090,760)"/>
    <wire from="(2080,800)" to="(2090,800)"/>
    <wire from="(430,720)" to="(570,720)"/>
    <wire from="(1580,800)" to="(1580,970)"/>
    <wire from="(2090,470)" to="(3160,470)"/>
    <wire from="(690,920)" to="(950,920)"/>
    <wire from="(70,990)" to="(80,990)"/>
    <wire from="(1540,810)" to="(1560,810)"/>
    <wire from="(3380,540)" to="(3430,540)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1820,710)" to="(1820,740)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(1250,740)" to="(1250,770)"/>
    <wire from="(2320,970)" to="(2660,970)"/>
    <wire from="(950,920)" to="(950,950)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(2310,800)" to="(2320,800)"/>
    <wire from="(3090,770)" to="(3160,770)"/>
    <wire from="(990,710)" to="(990,800)"/>
    <wire from="(2310,840)" to="(2320,840)"/>
    <wire from="(1810,780)" to="(1860,780)"/>
    <wire from="(2540,610)" to="(2540,800)"/>
    <wire from="(1830,950)" to="(2080,950)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(2090,840)" to="(2090,970)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(2540,840)" to="(2720,840)"/>
    <wire from="(350,910)" to="(350,1020)"/>
    <wire from="(1810,740)" to="(1820,740)"/>
    <wire from="(2980,690)" to="(2980,820)"/>
    <wire from="(430,690)" to="(570,690)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(1230,810)" to="(1320,810)"/>
    <wire from="(3380,470)" to="(3430,470)"/>
    <wire from="(3380,390)" to="(3430,390)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1860,970)" to="(2090,970)"/>
    <wire from="(1860,820)" to="(1860,970)"/>
    <wire from="(50,950)" to="(50,960)"/>
    <wire from="(350,1020)" to="(3090,1020)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(2310,840)" to="(2310,950)"/>
    <wire from="(990,710)" to="(1820,710)"/>
    <wire from="(70,990)" to="(70,1130)"/>
    <wire from="(910,770)" to="(1010,770)"/>
    <wire from="(1310,760)" to="(1310,830)"/>
    <wire from="(1820,390)" to="(3160,390)"/>
    <wire from="(1820,390)" to="(1820,710)"/>
    <wire from="(2980,690)" to="(3160,690)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(2080,780)" to="(2090,780)"/>
    <wire from="(1250,740)" to="(1320,740)"/>
    <wire from="(2080,820)" to="(2090,820)"/>
    <wire from="(1580,800)" to="(1590,800)"/>
    <wire from="(1580,970)" to="(1860,970)"/>
    <wire from="(2690,860)" to="(2690,950)"/>
    <wire from="(1570,780)" to="(1590,780)"/>
    <wire from="(1560,760)" to="(1590,760)"/>
    <wire from="(950,950)" to="(950,1130)"/>
    <wire from="(2080,950)" to="(2310,950)"/>
    <wire from="(2960,800)" to="(2960,950)"/>
    <wire from="(2090,470)" to="(2090,760)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(2940,800)" to="(2960,800)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(1830,800)" to="(1830,950)"/>
    <wire from="(2690,860)" to="(2720,860)"/>
    <wire from="(530,870)" to="(590,870)"/>
    <wire from="(2320,860)" to="(2320,970)"/>
    <wire from="(2310,820)" to="(2320,820)"/>
    <wire from="(1810,760)" to="(1860,760)"/>
    <wire from="(3090,770)" to="(3090,1020)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(2330,540)" to="(3160,540)"/>
    <wire from="(1570,950)" to="(1830,950)"/>
    <wire from="(2540,820)" to="(2720,820)"/>
    <wire from="(430,660)" to="(580,660)"/>
    <wire from="(2660,880)" to="(2720,880)"/>
    <wire from="(2680,800)" to="(2720,800)"/>
    <wire from="(1100,970)" to="(1580,970)"/>
    <wire from="(430,750)" to="(570,750)"/>
    <wire from="(2660,880)" to="(2660,970)"/>
    <wire from="(1570,780)" to="(1570,950)"/>
    <wire from="(2540,610)" to="(3160,610)"/>
    <wire from="(2940,820)" to="(2980,820)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(2090,970)" to="(2320,970)"/>
    <wire from="(3380,770)" to="(3430,770)"/>
    <wire from="(3380,690)" to="(3430,690)"/>
    <wire from="(3380,610)" to="(3430,610)"/>
    <wire from="(1830,800)" to="(1860,800)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="label" val="buttonInput"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Clock">
      <a name="highDuration" val="10000"/>
      <a name="lowDuration" val="10000"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Clock">
      <a name="highDuration" val="15625"/>
      <a name="lowDuration" val="15625"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="buttonInput"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Clock">
      <a name="highDuration" val="62500"/>
      <a name="lowDuration" val="62500"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Clock">
      <a name="highDuration" val="125000"/>
      <a name="lowDuration" val="125000"/>
    </comp>
    <comp loc="(910,770)" name="gamerRandom">
      <a name="label" val="gamerRandom_1"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Clock">
      <a name="highDuration" val="31250"/>
      <a name="lowDuration" val="31250"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(1230,770)" name="gameFilter">
      <a name="label" val="gameFilter_1"/>
    </comp>
    <comp loc="(1810,740)" name="game7Segment">
      <a name="label" val="gameS5"/>
    </comp>
    <comp loc="(2310,780)" name="game7Segment">
      <a name="label" val="gameS3"/>
    </comp>
    <comp loc="(2540,800)" name="game7Segment">
      <a name="label" val="gameS2"/>
    </comp>
    <comp lib="0" loc="(2680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttonInput"/>
    </comp>
    <comp loc="(2940,800)" name="gamePlayerManager">
      <a name="label" val="gamePlayerManager_S1"/>
    </comp>
    <comp loc="(2080,760)" name="game7Segment">
      <a name="label" val="gameS4"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Clock">
      <a name="highDuration" val="8000"/>
      <a name="lowDuration" val="8000"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Constant"/>
    <comp lib="0" loc="(80,910)" name="Constant"/>
    <comp lib="0" loc="(20,960)" name="Clock">
      <a name="highDuration" val="500000"/>
      <a name="lowDuration" val="500000"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Constant"/>
    <comp lib="12" loc="(1540,810)" name="levelDetect">
      <a name="label" val="gameLevelDetect_2"/>
    </comp>
    <comp lib="12" loc="(1540,740)" name="levelDetect">
      <a name="label" val="gameLevelDetect_1"/>
    </comp>
    <comp lib="12" loc="(3380,390)" name="convert4_6">
      <a name="label" val="gameConvert4_6_1"/>
    </comp>
    <comp lib="12" loc="(3380,470)" name="convert4_6">
      <a name="label" val="gameConvert4_6_2"/>
    </comp>
    <comp lib="12" loc="(3380,540)" name="convert4_6">
      <a name="label" val="gameConvert4_6_3"/>
    </comp>
    <comp lib="12" loc="(3380,610)" name="convert4_6">
      <a name="label" val="gameConvert4_6_4"/>
    </comp>
    <comp lib="12" loc="(3380,690)" name="convert4_6">
      <a name="label" val="gameConvert4_6_5"/>
    </comp>
    <comp lib="12" loc="(3380,770)" name="convert4_6">
      <a name="label" val="gameConvert4_6_6"/>
    </comp>
    <comp lib="0" loc="(3430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(3430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(3430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(3430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(3430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(3430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="13" loc="(300,910)" name="adder0_9">
      <a name="label" val="gameAdder0_9_1"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Constant"/>
  </circuit>
  <circuit name="game7Segment">
    <a name="circuit" val="game7Segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(650,380)" to="(790,380)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out7Segment"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="gamePlayerManager">
    <a name="circuit" val="gamePlayerManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,190)" to="(1120,400)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(1110,180)" to="(1430,180)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(590,710)" to="(690,710)"/>
    <wire from="(930,570)" to="(1100,570)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1460,140)" to="(1470,140)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(1590,410)" to="(1590,470)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(910,470)" to="(1040,470)"/>
    <wire from="(1110,410)" to="(1590,410)"/>
    <wire from="(1120,400)" to="(1600,400)"/>
    <wire from="(1600,400)" to="(1600,570)"/>
    <wire from="(930,130)" to="(930,570)"/>
    <wire from="(1110,180)" to="(1110,410)"/>
    <wire from="(880,110)" to="(880,360)"/>
    <wire from="(1040,470)" to="(1510,470)"/>
    <wire from="(1570,570)" to="(1600,570)"/>
    <wire from="(1090,170)" to="(1430,170)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(1280,50)" to="(1300,50)"/>
    <wire from="(1300,70)" to="(1320,70)"/>
    <wire from="(1300,90)" to="(1320,90)"/>
    <wire from="(1030,160)" to="(1430,160)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(880,40)" to="(1250,40)"/>
    <wire from="(1300,50)" to="(1300,70)"/>
    <wire from="(880,110)" to="(1190,110)"/>
    <wire from="(1020,360)" to="(1080,360)"/>
    <wire from="(880,40)" to="(880,110)"/>
    <wire from="(1300,90)" to="(1300,120)"/>
    <wire from="(1030,160)" to="(1030,290)"/>
    <wire from="(1470,610)" to="(1510,610)"/>
    <wire from="(1470,510)" to="(1510,510)"/>
    <wire from="(1080,330)" to="(1080,360)"/>
    <wire from="(930,130)" to="(1250,130)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(910,60)" to="(910,470)"/>
    <wire from="(1120,190)" to="(1430,190)"/>
    <wire from="(1350,80)" to="(1470,80)"/>
    <wire from="(910,60)" to="(1250,60)"/>
    <wire from="(1090,170)" to="(1090,290)"/>
    <wire from="(1100,320)" to="(1100,570)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(1220,110)" to="(1250,110)"/>
    <wire from="(1470,610)" to="(1470,710)"/>
    <wire from="(1470,510)" to="(1470,610)"/>
    <wire from="(1570,470)" to="(1590,470)"/>
    <wire from="(1100,570)" to="(1510,570)"/>
    <wire from="(790,570)" to="(930,570)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(690,710)" to="(1470,710)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out7Segment"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="label" val="buttonInput"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="endGame"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1520,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1280,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1450,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1520,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="gameCounter">
    <a name="circuit" val="gameCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="gamerRandom">
    <a name="circuit" val="gamerRandom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(460,700)" to="(460,850)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(560,940)" to="(660,940)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(450,940)" to="(560,940)"/>
    <wire from="(690,1000)" to="(800,1000)"/>
    <wire from="(380,650)" to="(380,1000)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(750,940)" to="(860,940)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(800,550)" to="(800,650)"/>
    <wire from="(890,900)" to="(890,1000)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(610,900)" to="(610,1000)"/>
    <wire from="(920,340)" to="(920,500)"/>
    <wire from="(690,900)" to="(690,1000)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(520,690)" to="(920,690)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(750,890)" to="(750,940)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(720,850)" to="(770,850)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(640,710)" to="(640,850)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(460,350)" to="(460,500)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(750,590)" to="(860,590)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(350,590)" to="(350,940)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(540,830)" to="(540,1000)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(380,1000)" to="(540,1000)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(800,900)" to="(800,1000)"/>
    <wire from="(800,1000)" to="(890,1000)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(660,940)" to="(750,940)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(690,550)" to="(690,650)"/>
    <wire from="(920,690)" to="(920,850)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(520,340)" to="(920,340)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(660,890)" to="(660,940)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(610,1000)" to="(690,1000)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(860,890)" to="(860,940)"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random1"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random2"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,700)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="gameFilter">
    <a name="circuit" val="gameFilter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(120,10)" to="(240,10)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="pIn1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="pIn2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
