<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tools.circ" name="7"/>
  <lib desc="file#counters.circ" name="8"/>
  <main name="hour"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="hour">
    <a name="circuit" val="hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,720)" to="(700,720)"/>
    <wire from="(450,620)" to="(700,620)"/>
    <wire from="(1420,510)" to="(1530,510)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(1500,410)" to="(1500,500)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(1470,540)" to="(1530,540)"/>
    <wire from="(1190,410)" to="(1500,410)"/>
    <wire from="(980,770)" to="(1470,770)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(1420,520)" to="(1420,570)"/>
    <wire from="(410,680)" to="(410,790)"/>
    <wire from="(1440,530)" to="(1530,530)"/>
    <wire from="(1470,540)" to="(1470,770)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(1500,500)" to="(1530,500)"/>
    <wire from="(680,660)" to="(950,660)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(1420,520)" to="(1530,520)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(1190,490)" to="(1420,490)"/>
    <wire from="(1190,570)" to="(1420,570)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(1150,720)" to="(1440,720)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(950,570)" to="(950,660)"/>
    <wire from="(940,490)" to="(940,640)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(980,750)" to="(1150,750)"/>
    <wire from="(680,550)" to="(920,550)"/>
    <wire from="(900,320)" to="(900,530)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(1440,530)" to="(1440,720)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(680,640)" to="(940,640)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(1530,320)" to="(1530,490)"/>
    <wire from="(1190,320)" to="(1530,320)"/>
    <comp lib="6" loc="(1874,826)" name="Text">
      <a name="text" val="qu'on aura fixé avec time setting "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1924,801)" name="Text">
      <a name="text" val="ici avec les set on donnera a chaque bit une valeur de départ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1883,848)" name="Text">
      <a name="text" val="ce sera envoyé ici avec un appui long sur action"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Clock"/>
    <comp lib="0" loc="(460,770)" name="Constant"/>
    <comp lib="8" loc="(680,750)" name="adder0_23">
      <a name="label" val="hourAdder0_60_3"/>
    </comp>
    <comp lib="8" loc="(680,640)" name="adder0_60">
      <a name="label" val="hourAdder0_60_2"/>
    </comp>
    <comp lib="8" loc="(680,530)" name="adder0_60">
      <a name="label" val="hourAdder0_60_1"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Constant"/>
    <comp lib="0" loc="(460,550)" name="Constant"/>
    <comp lib="0" loc="(460,530)" name="Constant"/>
    <comp lib="7" loc="(1190,320)" name="convert4_6">
      <a name="label" val="hourConvert4_6_1"/>
    </comp>
    <comp lib="7" loc="(1190,490)" name="convert4_6">
      <a name="label" val="hourConvert4_6_2"/>
    </comp>
    <comp lib="7" loc="(1190,410)" name="convert3_6">
      <a name="label" val="hourConvert3_6_1"/>
    </comp>
    <comp lib="7" loc="(1190,570)" name="convert3_6">
      <a name="label" val="hourConvert3_6_2"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="segmentData"/>
    </comp>
    <comp lib="7" loc="(980,750)" name="converterB24">
      <a name="label" val="hourConverterB24_1"/>
    </comp>
  </circuit>
</project>
