<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buttons.circ" name="7"/>
  <lib desc="file#game.circ" name="8"/>
  <lib desc="file#music.circ" name="9"/>
  <lib desc="file#timeSettings.circ" name="10"/>
  <lib desc="file#hours.circ" name="11"/>
  <lib desc="file#displaySegment.circ" name="12"/>
  <main name="mainBis"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="mainBis">
    <a name="circuit" val="mainBis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(1270,480)" to="(1310,480)"/>
    <wire from="(1270,720)" to="(1310,720)"/>
    <wire from="(1270,640)" to="(1310,640)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(780,620)" to="(880,620)"/>
    <wire from="(2480,400)" to="(2490,400)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1200,660)" to="(1280,660)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(1370,550)" to="(1450,550)"/>
    <wire from="(1130,480)" to="(1200,480)"/>
    <wire from="(1380,530)" to="(1450,530)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(2710,280)" to="(2750,280)"/>
    <wire from="(2710,240)" to="(2750,240)"/>
    <wire from="(2710,320)" to="(2750,320)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1260,620)" to="(1260,700)"/>
    <wire from="(1260,460)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1260,620)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(2280,240)" to="(2490,240)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(1570,210)" to="(2060,210)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(1950,280)" to="(1950,290)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(1470,400)" to="(1470,450)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(2480,400)" to="(2480,480)"/>
    <wire from="(760,380)" to="(1470,380)"/>
    <wire from="(1130,420)" to="(1280,420)"/>
    <wire from="(1380,420)" to="(1380,530)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1470,480)" to="(1470,520)"/>
    <wire from="(2410,130)" to="(2410,220)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1550,360)" to="(1550,400)"/>
    <wire from="(1960,300)" to="(2060,300)"/>
    <wire from="(1270,640)" to="(1270,720)"/>
    <wire from="(1270,480)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,640)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(1470,450)" to="(1470,480)"/>
    <wire from="(1960,300)" to="(1960,320)"/>
    <wire from="(1370,550)" to="(1370,580)"/>
    <wire from="(1950,280)" to="(2060,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1470,480)" to="(2480,480)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(1180,700)" to="(1260,700)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(1200,480)" to="(1200,660)"/>
    <wire from="(1210,580)" to="(1280,580)"/>
    <wire from="(1210,460)" to="(1210,580)"/>
    <wire from="(1220,440)" to="(1220,500)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(2710,260)" to="(2750,260)"/>
    <wire from="(2710,340)" to="(2750,340)"/>
    <wire from="(2710,220)" to="(2750,220)"/>
    <wire from="(2710,300)" to="(2750,300)"/>
    <wire from="(780,420)" to="(910,420)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1340,580)" to="(1370,580)"/>
    <wire from="(1130,440)" to="(1220,440)"/>
    <wire from="(1270,720)" to="(1270,820)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(2060,210)" to="(2060,240)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(780,430)" to="(900,430)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(1340,420)" to="(1380,420)"/>
    <wire from="(1340,660)" to="(1380,660)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(2280,260)" to="(2300,260)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(2410,220)" to="(2490,220)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(2280,130)" to="(2410,130)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1930,260)" to="(2060,260)"/>
    <wire from="(1370,540)" to="(1450,540)"/>
    <wire from="(1470,400)" to="(1550,400)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(1380,560)" to="(1450,560)"/>
    <wire from="(1380,560)" to="(1380,660)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <comp lib="4" loc="(1290,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,650)" name="D Flip-Flop"/>
    <comp loc="(1130,420)" name="mainTransistion">
      <a name="label" val="mainMainTransistion_1"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1550,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Clock"/>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shortNextPress"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="longNextPress"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="longActionPress"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shortActionPress"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="testOut"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="shortActionPress"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="buttonAction"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="shortNextPress"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="buttonNext"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="longNextPress"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="longActionPress"/>
    </comp>
    <comp lib="7" loc="(400,100)" name="buttonManager">
      <a name="label" val="mainButtonManager_1"/>
    </comp>
    <comp lib="5" loc="(1190,820)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="longActionPress"/>
    </comp>
    <comp lib="11" loc="(2280,130)" name="hour">
      <a name="label" val="mainHour_1"/>
    </comp>
    <comp lib="10" loc="(2280,240)" name="timeSetting">
      <a name="label" val="mainTimeSetting_1"/>
    </comp>
    <comp lib="0" loc="(2300,260)" name="Tunnel">
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(1950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shortActionPress"/>
    </comp>
    <comp lib="0" loc="(1930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shortNextPress"/>
    </comp>
    <comp lib="12" loc="(2710,220)" name="displayManager">
      <a name="label" val="mainDisplayManager_1"/>
    </comp>
    <comp lib="12" loc="(2750,220)" name="displaySegment">
      <a name="label" val="mainDisplaySegment_1"/>
    </comp>
  </circuit>
  <circuit name="mainTransistion">
    <a name="circuit" val="mainTransistion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,1750)" to="(300,1750)"/>
    <wire from="(230,2540)" to="(290,2540)"/>
    <wire from="(250,1880)" to="(250,1950)"/>
    <wire from="(170,1600)" to="(170,1930)"/>
    <wire from="(230,2270)" to="(230,2540)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(340,2260)" to="(340,2270)"/>
    <wire from="(360,2600)" to="(360,2610)"/>
    <wire from="(340,1620)" to="(340,1640)"/>
    <wire from="(190,1620)" to="(300,1620)"/>
    <wire from="(360,1960)" to="(360,1980)"/>
    <wire from="(350,2270)" to="(350,2300)"/>
    <wire from="(150,1400)" to="(380,1400)"/>
    <wire from="(150,2360)" to="(380,2360)"/>
    <wire from="(320,2330)" to="(360,2330)"/>
    <wire from="(340,2510)" to="(380,2510)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(210,1820)" to="(300,1820)"/>
    <wire from="(170,540)" to="(170,1020)"/>
    <wire from="(150,2620)" to="(310,2620)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(150,20)" to="(150,130)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(360,2280)" to="(360,2330)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(110,1050)" to="(110,1750)"/>
    <wire from="(230,1230)" to="(290,1230)"/>
    <wire from="(130,850)" to="(380,850)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(330,2620)" to="(380,2620)"/>
    <wire from="(430,1440)" to="(480,1440)"/>
    <wire from="(330,1180)" to="(380,1180)"/>
    <wire from="(360,1930)" to="(360,1940)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(430,2160)" to="(430,2180)"/>
    <wire from="(350,1600)" to="(350,1630)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(410,2080)" to="(440,2080)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(170,1930)" to="(170,2030)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(340,1110)" to="(340,1150)"/>
    <wire from="(170,1570)" to="(380,1570)"/>
    <wire from="(170,2370)" to="(380,2370)"/>
    <wire from="(130,900)" to="(130,950)"/>
    <wire from="(150,1400)" to="(150,1450)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(150,2360)" to="(150,2420)"/>
    <wire from="(190,970)" to="(380,970)"/>
    <wire from="(130,2010)" to="(130,2400)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(130,2400)" to="(130,2600)"/>
    <wire from="(150,2420)" to="(150,2620)"/>
    <wire from="(430,2130)" to="(430,2140)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(170,1600)" to="(350,1600)"/>
    <wire from="(250,2300)" to="(250,2380)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(440,2170)" to="(440,2250)"/>
    <wire from="(150,1500)" to="(380,1500)"/>
    <wire from="(130,2600)" to="(360,2600)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(310,2420)" to="(350,2420)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(410,1560)" to="(450,1560)"/>
    <wire from="(340,1810)" to="(380,1810)"/>
    <wire from="(210,2240)" to="(300,2240)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(270,1910)" to="(300,1910)"/>
    <wire from="(210,1650)" to="(210,1820)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(460,1470)" to="(480,1470)"/>
    <wire from="(170,2030)" to="(170,2070)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(150,2420)" to="(290,2420)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(130,1080)" to="(130,1590)"/>
    <wire from="(150,1110)" to="(150,1300)"/>
    <wire from="(250,2040)" to="(250,2300)"/>
    <wire from="(410,2630)" to="(470,2630)"/>
    <wire from="(130,950)" to="(380,950)"/>
    <wire from="(150,720)" to="(150,1110)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(210,1200)" to="(210,1470)"/>
    <wire from="(130,10)" to="(360,10)"/>
    <wire from="(250,2560)" to="(350,2560)"/>
    <wire from="(110,450)" to="(110,1050)"/>
    <wire from="(450,710)" to="(450,800)"/>
    <wire from="(340,2260)" to="(380,2260)"/>
    <wire from="(250,1950)" to="(250,2040)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(350,1800)" to="(380,1800)"/>
    <wire from="(210,370)" to="(210,600)"/>
    <wire from="(270,1720)" to="(300,1720)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(150,1500)" to="(150,1550)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(270,430)" to="(270,670)"/>
    <wire from="(150,1110)" to="(290,1110)"/>
    <wire from="(450,2180)" to="(450,2370)"/>
    <wire from="(250,1950)" to="(320,1950)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(430,2140)" to="(490,2140)"/>
    <wire from="(270,2580)" to="(270,2650)"/>
    <wire from="(190,2190)" to="(380,2190)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(410,1170)" to="(460,1170)"/>
    <wire from="(410,1650)" to="(460,1650)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,1660)" to="(340,1680)"/>
    <wire from="(130,1000)" to="(130,1080)"/>
    <wire from="(190,570)" to="(190,970)"/>
    <wire from="(250,1250)" to="(350,1250)"/>
    <wire from="(350,1670)" to="(350,1700)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(450,2180)" to="(490,2180)"/>
    <wire from="(410,1510)" to="(440,1510)"/>
    <wire from="(190,2220)" to="(350,2220)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,2330)" to="(300,2330)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(360,1790)" to="(380,1790)"/>
    <wire from="(170,2120)" to="(380,2120)"/>
    <wire from="(360,1680)" to="(360,1720)"/>
    <wire from="(230,2090)" to="(230,2270)"/>
    <wire from="(210,2510)" to="(290,2510)"/>
    <wire from="(440,2080)" to="(440,2130)"/>
    <wire from="(190,1520)" to="(380,1520)"/>
    <wire from="(250,1250)" to="(250,1320)"/>
    <wire from="(270,1910)" to="(270,1980)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(130,10)" to="(130,80)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(330,2500)" to="(380,2500)"/>
    <wire from="(440,2130)" to="(490,2130)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(330,1140)" to="(330,1160)"/>
    <wire from="(210,920)" to="(380,920)"/>
    <wire from="(190,420)" to="(190,570)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(250,1700)" to="(350,1700)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(410,1310)" to="(450,1310)"/>
    <wire from="(270,1270)" to="(270,1370)"/>
    <wire from="(460,2190)" to="(460,2490)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(310,2510)" to="(330,2510)"/>
    <wire from="(410,2130)" to="(430,2130)"/>
    <wire from="(230,870)" to="(230,1230)"/>
    <wire from="(210,1200)" to="(290,1200)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(320,1650)" to="(380,1650)"/>
    <wire from="(130,700)" to="(380,700)"/>
    <wire from="(150,1550)" to="(150,2210)"/>
    <wire from="(460,1170)" to="(460,1390)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(450,2120)" to="(490,2120)"/>
    <wire from="(210,2140)" to="(210,2240)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(410,2250)" to="(440,2250)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(360,2530)" to="(380,2530)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(230,330)" to="(230,630)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(170,2070)" to="(170,2120)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(230,1230)" to="(230,1420)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(170,2450)" to="(170,2640)"/>
    <wire from="(230,1680)" to="(300,1680)"/>
    <wire from="(230,1420)" to="(230,1680)"/>
    <wire from="(430,1420)" to="(480,1420)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(250,1880)" to="(300,1880)"/>
    <wire from="(330,1160)" to="(380,1160)"/>
    <wire from="(310,2580)" to="(360,2580)"/>
    <wire from="(350,2220)" to="(350,2230)"/>
    <wire from="(470,1820)" to="(470,2100)"/>
    <wire from="(210,2140)" to="(380,2140)"/>
    <wire from="(360,1590)" to="(360,1620)"/>
    <wire from="(150,1350)" to="(380,1350)"/>
    <wire from="(210,920)" to="(210,1200)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(450,2030)" to="(450,2120)"/>
    <wire from="(410,2370)" to="(450,2370)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(350,1840)" to="(380,1840)"/>
    <wire from="(450,1460)" to="(480,1460)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(470,2200)" to="(470,2630)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(460,2110)" to="(490,2110)"/>
    <wire from="(360,2020)" to="(380,2020)"/>
    <wire from="(170,2030)" to="(380,2030)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(230,1680)" to="(230,1850)"/>
    <wire from="(250,1700)" to="(250,1880)"/>
    <wire from="(270,1720)" to="(270,1910)"/>
    <wire from="(250,2380)" to="(380,2380)"/>
    <wire from="(130,2010)" to="(320,2010)"/>
    <wire from="(210,600)" to="(210,920)"/>
    <wire from="(130,800)" to="(380,800)"/>
    <wire from="(410,2490)" to="(460,2490)"/>
    <wire from="(310,1270)" to="(360,1270)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(210,1470)" to="(380,1470)"/>
    <wire from="(150,2210)" to="(150,2360)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(190,2190)" to="(190,2220)"/>
    <wire from="(340,1950)" to="(380,1950)"/>
    <wire from="(440,1410)" to="(480,1410)"/>
    <wire from="(130,1080)" to="(290,1080)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(520,2150)" to="(540,2150)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(320,1780)" to="(350,1780)"/>
    <wire from="(230,870)" to="(380,870)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(320,2270)" to="(340,2270)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(170,2640)" to="(380,2640)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(150,1350)" to="(150,1400)"/>
    <wire from="(110,250)" to="(380,250)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(210,1470)" to="(210,1650)"/>
    <wire from="(250,1320)" to="(320,1320)"/>
    <wire from="(440,2170)" to="(490,2170)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(250,2300)" to="(300,2300)"/>
    <wire from="(190,970)" to="(190,1170)"/>
    <wire from="(360,2010)" to="(360,2020)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(340,1830)" to="(340,1850)"/>
    <wire from="(430,1440)" to="(430,1460)"/>
    <wire from="(130,1590)" to="(360,1590)"/>
    <wire from="(190,2480)" to="(290,2480)"/>
    <wire from="(150,1450)" to="(380,1450)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,1360)" to="(440,1360)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(310,2540)" to="(340,2540)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,1960)" to="(380,1960)"/>
    <wire from="(360,2280)" to="(380,2280)"/>
    <wire from="(340,1190)" to="(340,1230)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(350,1840)" to="(350,1880)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(350,1200)" to="(350,1250)"/>
    <wire from="(150,520)" to="(350,520)"/>
    <wire from="(360,1210)" to="(360,1270)"/>
    <wire from="(360,1850)" to="(360,1910)"/>
    <wire from="(440,1450)" to="(440,1510)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(270,2330)" to="(270,2580)"/>
    <wire from="(130,900)" to="(380,900)"/>
    <wire from="(210,1820)" to="(210,2140)"/>
    <wire from="(270,820)" to="(270,1270)"/>
    <wire from="(410,1950)" to="(460,1950)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(340,1800)" to="(340,1810)"/>
    <wire from="(430,1410)" to="(430,1420)"/>
    <wire from="(450,80)" to="(450,280)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(270,670)" to="(270,820)"/>
    <wire from="(360,1050)" to="(360,1130)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(190,1170)" to="(290,1170)"/>
    <wire from="(450,1460)" to="(450,1560)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(350,2230)" to="(380,2230)"/>
    <wire from="(470,2200)" to="(490,2200)"/>
    <wire from="(310,1230)" to="(340,1230)"/>
    <wire from="(320,1880)" to="(350,1880)"/>
    <wire from="(190,1520)" to="(190,1620)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(510,1430)" to="(540,1430)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(170,180)" to="(170,540)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(230,2090)" to="(380,2090)"/>
    <wire from="(130,950)" to="(130,1000)"/>
    <wire from="(150,1450)" to="(150,1500)"/>
    <wire from="(110,350)" to="(380,350)"/>
    <wire from="(170,1020)" to="(170,1140)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(320,1820)" to="(380,1820)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(190,1800)" to="(190,2190)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(190,2220)" to="(190,2480)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(210,2240)" to="(210,2510)"/>
    <wire from="(170,2170)" to="(170,2370)"/>
    <wire from="(350,1780)" to="(350,1800)"/>
    <wire from="(130,1780)" to="(300,1780)"/>
    <wire from="(270,1370)" to="(380,1370)"/>
    <wire from="(150,130)" to="(150,470)"/>
    <wire from="(270,2650)" to="(380,2650)"/>
    <wire from="(150,1550)" to="(380,1550)"/>
    <wire from="(270,1370)" to="(270,1720)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(210,1650)" to="(300,1650)"/>
    <wire from="(350,2520)" to="(380,2520)"/>
    <wire from="(250,770)" to="(250,1250)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(460,1950)" to="(460,2110)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(170,2070)" to="(380,2070)"/>
    <wire from="(150,2210)" to="(360,2210)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(170,1140)" to="(170,1570)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(230,1420)" to="(380,1420)"/>
    <wire from="(350,2420)" to="(350,2460)"/>
    <wire from="(250,2380)" to="(250,2560)"/>
    <wire from="(460,1470)" to="(460,1650)"/>
    <wire from="(230,630)" to="(230,870)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(210,100)" to="(210,280)"/>
    <wire from="(230,1850)" to="(300,1850)"/>
    <wire from="(170,1930)" to="(360,1930)"/>
    <wire from="(130,1000)" to="(380,1000)"/>
    <wire from="(130,500)" to="(130,700)"/>
    <wire from="(150,520)" to="(150,720)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(270,1980)" to="(270,2330)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(170,1570)" to="(170,1600)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(340,1830)" to="(380,1830)"/>
    <wire from="(340,2470)" to="(380,2470)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,1450)" to="(480,1450)"/>
    <wire from="(130,1780)" to="(130,2010)"/>
    <wire from="(320,2300)" to="(350,2300)"/>
    <wire from="(310,2450)" to="(340,2450)"/>
    <wire from="(270,2580)" to="(290,2580)"/>
    <wire from="(340,2010)" to="(360,2010)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(360,2400)" to="(360,2450)"/>
    <wire from="(440,1360)" to="(440,1410)"/>
    <wire from="(250,1320)" to="(250,1700)"/>
    <wire from="(130,1590)" to="(130,1780)"/>
    <wire from="(320,2240)" to="(380,2240)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(330,2500)" to="(330,2510)"/>
    <wire from="(110,1050)" to="(290,1050)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(170,2370)" to="(170,2450)"/>
    <wire from="(340,2510)" to="(340,2540)"/>
    <wire from="(340,1320)" to="(380,1320)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(410,2030)" to="(450,2030)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(350,2460)" to="(380,2460)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(130,80)" to="(130,500)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(190,1800)" to="(340,1800)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(340,1980)" to="(360,1980)"/>
    <wire from="(170,2170)" to="(380,2170)"/>
    <wire from="(350,2520)" to="(350,2560)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(360,2530)" to="(360,2580)"/>
    <wire from="(230,1850)" to="(230,2090)"/>
    <wire from="(190,1620)" to="(190,1800)"/>
    <wire from="(350,1080)" to="(350,1140)"/>
    <wire from="(250,2040)" to="(380,2040)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(230,2270)" to="(300,2270)"/>
    <wire from="(410,1820)" to="(470,1820)"/>
    <wire from="(430,2160)" to="(490,2160)"/>
    <wire from="(170,2450)" to="(290,2450)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(150,1300)" to="(380,1300)"/>
    <wire from="(130,2400)" to="(360,2400)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(320,1750)" to="(360,1750)"/>
    <wire from="(320,1910)" to="(360,1910)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(350,2270)" to="(380,2270)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(360,2450)" to="(380,2450)"/>
    <wire from="(360,2610)" to="(380,2610)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(410,2180)" to="(430,2180)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(310,2480)" to="(380,2480)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(130,750)" to="(380,750)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(460,870)" to="(460,1010)"/>
    <wire from="(170,1140)" to="(290,1140)"/>
    <wire from="(270,1980)" to="(320,1980)"/>
    <wire from="(340,2450)" to="(340,2470)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(460,580)" to="(460,790)"/>
    <wire from="(150,470)" to="(380,470)"/>
    <wire from="(450,1310)" to="(450,1400)"/>
    <wire from="(320,1720)" to="(360,1720)"/>
    <wire from="(190,1170)" to="(190,1520)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(360,1940)" to="(380,1940)"/>
    <wire from="(460,2190)" to="(490,2190)"/>
    <wire from="(130,800)" to="(130,850)"/>
    <wire from="(150,1300)" to="(150,1350)"/>
    <wire from="(170,2120)" to="(170,2170)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(110,200)" to="(380,200)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(150,20)" to="(350,20)"/>
    <wire from="(310,1170)" to="(380,1170)"/>
    <comp lib="1" loc="(320,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="LNP"/>
    </comp>
    <comp lib="1" loc="(410,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="label" val="FS"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="LAP"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="SAP"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="SNP"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
