<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#tools.circ" name="12"/>
  <lib desc="file#counters.circ" name="13"/>
  <main name="ancienNoteGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ancienNoteGenerator">
    <a name="circuit" val="ancienNoteGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(540,470)" to="(540,930)"/>
    <wire from="(470,400)" to="(470,720)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(310,780)" to="(490,780)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(320,250)" to="(620,250)"/>
    <wire from="(310,750)" to="(480,750)"/>
    <wire from="(480,410)" to="(480,750)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(420,350)" to="(420,570)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(390,320)" to="(620,320)"/>
    <wire from="(280,1040)" to="(640,1040)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(640,550)" to="(640,1040)"/>
    <wire from="(310,720)" to="(470,720)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(410,340)" to="(620,340)"/>
    <wire from="(550,480)" to="(550,960)"/>
    <wire from="(340,270)" to="(620,270)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(310,690)" to="(460,690)"/>
    <wire from="(490,420)" to="(490,780)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(360,290)" to="(620,290)"/>
    <wire from="(310,630)" to="(440,630)"/>
    <wire from="(500,430)" to="(500,810)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(440,370)" to="(440,630)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(310,240)" to="(620,240)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(310,960)" to="(550,960)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(310,570)" to="(420,570)"/>
    <wire from="(510,440)" to="(510,840)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(330,260)" to="(620,260)"/>
    <wire from="(450,380)" to="(450,660)"/>
    <wire from="(310,930)" to="(540,930)"/>
    <wire from="(310,900)" to="(530,900)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(460,390)" to="(460,690)"/>
    <wire from="(310,870)" to="(520,870)"/>
    <wire from="(520,450)" to="(520,870)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(470,400)" to="(620,400)"/>
    <wire from="(530,460)" to="(530,900)"/>
    <wire from="(400,330)" to="(400,510)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(350,280)" to="(620,280)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(310,840)" to="(510,840)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="codeNote"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signalOutput"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Clock">
      <a name="highDuration" val="101"/>
      <a name="lowDuration" val="101"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock">
      <a name="highDuration" val="80"/>
      <a name="lowDuration" val="80"/>
      <a name="label" val="D1Sharp"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock">
      <a name="highDuration" val="180"/>
      <a name="lowDuration" val="180"/>
      <a name="label" val="CSharp"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Clock">
      <a name="highDuration" val="107"/>
      <a name="lowDuration" val="107"/>
      <a name="label" val="ASharp"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Clock">
      <a name="highDuration" val="191"/>
      <a name="lowDuration" val="191"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Clock">
      <a name="highDuration" val="152"/>
      <a name="lowDuration" val="152"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Clock">
      <a name="highDuration" val="48"/>
      <a name="lowDuration" val="48"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Clock">
      <a name="highDuration" val="135"/>
      <a name="lowDuration" val="135"/>
      <a name="label" val="FSharp"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Clock">
      <a name="highDuration" val="90"/>
      <a name="lowDuration" val="90"/>
      <a name="label" val="C1Sharp"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Clock">
      <a name="highDuration" val="60"/>
      <a name="lowDuration" val="60"/>
      <a name="label" val="G1Sharp"/>
    </comp>
    <comp lib="9" loc="(166,52)" name="Text">
      <a name="text" val="For chronogram"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Clock">
      <a name="highDuration" val="170"/>
      <a name="lowDuration" val="170"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Clock">
      <a name="highDuration" val="76"/>
      <a name="lowDuration" val="76"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Clock">
      <a name="highDuration" val="161"/>
      <a name="lowDuration" val="161"/>
      <a name="label" val="DSharp"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Clock">
      <a name="highDuration" val="51"/>
      <a name="lowDuration" val="51"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Clock">
      <a name="highDuration" val="85"/>
      <a name="lowDuration" val="85"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Clock">
      <a name="highDuration" val="72"/>
      <a name="lowDuration" val="72"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Clock">
      <a name="highDuration" val="96"/>
      <a name="lowDuration" val="96"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Clock">
      <a name="highDuration" val="57"/>
      <a name="lowDuration" val="57"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Clock">
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Clock">
      <a name="highDuration" val="120"/>
      <a name="lowDuration" val="120"/>
      <a name="label" val="GSharp"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Clock">
      <a name="highDuration" val="143"/>
      <a name="lowDuration" val="143"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Clock">
      <a name="highDuration" val="54"/>
      <a name="lowDuration" val="54"/>
      <a name="label" val="A1Sharp"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Clock">
      <a name="highDuration" val="114"/>
      <a name="lowDuration" val="114"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Clock">
      <a name="highDuration" val="68"/>
      <a name="lowDuration" val="68"/>
      <a name="label" val="F1Sharp"/>
    </comp>
  </circuit>
  <circuit name="harryPotterLogicTransistion">
    <a name="circuit" val="harryPotterLogicTransistion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,1050)" to="(100,1380)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(290,4130)" to="(290,4140)"/>
    <wire from="(140,30)" to="(320,30)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(400,4650)" to="(440,4650)"/>
    <wire from="(280,4760)" to="(280,4780)"/>
    <wire from="(290,5410)" to="(290,5430)"/>
    <wire from="(290,3810)" to="(290,3840)"/>
    <wire from="(140,4460)" to="(240,4460)"/>
    <wire from="(290,4770)" to="(290,4800)"/>
    <wire from="(300,4780)" to="(300,4810)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(280,2930)" to="(320,2930)"/>
    <wire from="(140,1900)" to="(240,1900)"/>
    <wire from="(440,2790)" to="(460,2790)"/>
    <wire from="(290,4870)" to="(320,4870)"/>
    <wire from="(260,4840)" to="(290,4840)"/>
    <wire from="(290,5190)" to="(320,5190)"/>
    <wire from="(260,5480)" to="(290,5480)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(390,1410)" to="(390,1570)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(270,3250)" to="(300,3250)"/>
    <wire from="(140,3210)" to="(140,3310)"/>
    <wire from="(200,1350)" to="(200,1450)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(300,3290)" to="(320,3290)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(180,240)" to="(180,420)"/>
    <wire from="(100,930)" to="(100,1050)"/>
    <wire from="(120,1400)" to="(320,1400)"/>
    <wire from="(120,3000)" to="(320,3000)"/>
    <wire from="(350,2140)" to="(420,2140)"/>
    <wire from="(120,2300)" to="(250,2300)"/>
    <wire from="(120,1270)" to="(120,1400)"/>
    <wire from="(260,2700)" to="(320,2700)"/>
    <wire from="(430,2780)" to="(430,3420)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(120,3000)" to="(120,3090)"/>
    <wire from="(200,1700)" to="(240,1700)"/>
    <wire from="(370,2610)" to="(370,2700)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(280,5300)" to="(320,5300)"/>
    <wire from="(350,2500)" to="(380,2500)"/>
    <wire from="(120,1400)" to="(120,1500)"/>
    <wire from="(270,2100)" to="(300,2100)"/>
    <wire from="(300,3100)" to="(320,3100)"/>
    <wire from="(350,4750)" to="(370,4750)"/>
    <wire from="(300,5340)" to="(320,5340)"/>
    <wire from="(290,3620)" to="(290,3660)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(400,1420)" to="(400,1660)"/>
    <wire from="(120,890)" to="(320,890)"/>
    <wire from="(120,2680)" to="(120,2800)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(180,3710)" to="(240,3710)"/>
    <wire from="(180,4030)" to="(240,4030)"/>
    <wire from="(260,2510)" to="(320,2510)"/>
    <wire from="(260,4750)" to="(320,4750)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(350,5170)" to="(400,5170)"/>
    <wire from="(270,2210)" to="(320,2210)"/>
    <wire from="(420,990)" to="(420,1320)"/>
    <wire from="(160,3230)" to="(160,3430)"/>
    <wire from="(140,1570)" to="(320,1570)"/>
    <wire from="(440,2790)" to="(440,3500)"/>
    <wire from="(300,1520)" to="(300,1530)"/>
    <wire from="(300,2160)" to="(300,2170)"/>
    <wire from="(290,2470)" to="(290,2480)"/>
    <wire from="(120,4440)" to="(290,4440)"/>
    <wire from="(140,4720)" to="(240,4720)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(280,3510)" to="(320,3510)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(280,4470)" to="(320,4470)"/>
    <wire from="(140,3120)" to="(240,3120)"/>
    <wire from="(370,2720)" to="(460,2720)"/>
    <wire from="(160,4000)" to="(160,4160)"/>
    <wire from="(160,4320)" to="(160,4480)"/>
    <wire from="(180,4340)" to="(180,4500)"/>
    <wire from="(160,5450)" to="(320,5450)"/>
    <wire from="(200,4360)" to="(200,4520)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(290,1930)" to="(320,1930)"/>
    <wire from="(260,2540)" to="(290,2540)"/>
    <wire from="(300,1630)" to="(320,1630)"/>
    <wire from="(270,2240)" to="(290,2240)"/>
    <wire from="(300,2590)" to="(320,2590)"/>
    <wire from="(120,3960)" to="(120,4130)"/>
    <wire from="(300,4190)" to="(320,4190)"/>
    <wire from="(300,4510)" to="(320,4510)"/>
    <wire from="(260,5430)" to="(280,5430)"/>
    <wire from="(180,2360)" to="(180,2400)"/>
    <wire from="(300,1840)" to="(300,1880)"/>
    <wire from="(140,3980)" to="(140,4150)"/>
    <wire from="(160,3680)" to="(160,3860)"/>
    <wire from="(100,930)" to="(240,930)"/>
    <wire from="(120,1270)" to="(260,1270)"/>
    <wire from="(350,3680)" to="(420,3680)"/>
    <wire from="(180,3520)" to="(240,3520)"/>
    <wire from="(410,1430)" to="(410,1750)"/>
    <wire from="(200,730)" to="(320,730)"/>
    <wire from="(140,2700)" to="(140,2900)"/>
    <wire from="(280,3870)" to="(280,3880)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(100,2660)" to="(100,2870)"/>
    <wire from="(290,3880)" to="(290,3900)"/>
    <wire from="(300,3890)" to="(300,3910)"/>
    <wire from="(290,4840)" to="(290,4870)"/>
    <wire from="(260,1380)" to="(300,1380)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(260,2660)" to="(300,2660)"/>
    <wire from="(200,5480)" to="(240,5480)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(390,4160)" to="(390,4580)"/>
    <wire from="(290,3340)" to="(320,3340)"/>
    <wire from="(290,3660)" to="(320,3660)"/>
    <wire from="(290,3980)" to="(320,3980)"/>
    <wire from="(290,4300)" to="(320,4300)"/>
    <wire from="(100,1380)" to="(100,1610)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(100,1050)" to="(250,1050)"/>
    <wire from="(180,630)" to="(180,800)"/>
    <wire from="(300,3040)" to="(320,3040)"/>
    <wire from="(300,4640)" to="(320,4640)"/>
    <wire from="(300,5280)" to="(320,5280)"/>
    <wire from="(160,2150)" to="(160,2190)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(420,1440)" to="(420,1800)"/>
    <wire from="(140,3980)" to="(280,3980)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,1380)" to="(240,1380)"/>
    <wire from="(100,2660)" to="(240,2660)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(420,2140)" to="(420,2650)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(100,4970)" to="(300,4970)"/>
    <wire from="(180,3330)" to="(240,3330)"/>
    <wire from="(350,2220)" to="(410,2220)"/>
    <wire from="(200,4940)" to="(200,5080)"/>
    <wire from="(220,4960)" to="(220,5100)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(140,1510)" to="(320,1510)"/>
    <wire from="(290,2730)" to="(290,2740)"/>
    <wire from="(300,2100)" to="(300,2120)"/>
    <wire from="(280,5280)" to="(280,5300)"/>
    <wire from="(140,3410)" to="(140,3490)"/>
    <wire from="(140,1810)" to="(140,1900)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(300,2740)" to="(300,2770)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(260,3750)" to="(300,3750)"/>
    <wire from="(260,4390)" to="(300,4390)"/>
    <wire from="(350,4160)" to="(390,4160)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(270,2170)" to="(300,2170)"/>
    <wire from="(290,3150)" to="(320,3150)"/>
    <wire from="(220,2770)" to="(240,2770)"/>
    <wire from="(120,2300)" to="(120,2470)"/>
    <wire from="(300,2530)" to="(320,2530)"/>
    <wire from="(300,4130)" to="(320,4130)"/>
    <wire from="(300,4450)" to="(320,4450)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(220,1120)" to="(220,1300)"/>
    <wire from="(370,4600)" to="(440,4600)"/>
    <wire from="(180,5060)" to="(240,5060)"/>
    <wire from="(180,1210)" to="(180,1340)"/>
    <wire from="(220,2980)" to="(220,3050)"/>
    <wire from="(390,4640)" to="(440,4640)"/>
    <wire from="(220,2850)" to="(220,2980)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(140,5160)" to="(320,5160)"/>
    <wire from="(160,5030)" to="(160,5170)"/>
    <wire from="(120,1870)" to="(240,1870)"/>
    <wire from="(300,3190)" to="(300,3200)"/>
    <wire from="(300,1270)" to="(300,1280)"/>
    <wire from="(140,2600)" to="(320,2600)"/>
    <wire from="(180,1530)" to="(180,1670)"/>
    <wire from="(300,2870)" to="(300,2890)"/>
    <wire from="(120,4990)" to="(120,5140)"/>
    <wire from="(140,5010)" to="(140,5160)"/>
    <wire from="(100,4970)" to="(100,5120)"/>
    <wire from="(370,1340)" to="(370,1370)"/>
    <wire from="(220,2630)" to="(320,2630)"/>
    <wire from="(140,5430)" to="(240,5430)"/>
    <wire from="(180,1340)" to="(180,1430)"/>
    <wire from="(200,2540)" to="(240,2540)"/>
    <wire from="(260,3560)" to="(300,3560)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(200,3900)" to="(290,3900)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(430,2780)" to="(460,2780)"/>
    <wire from="(220,2270)" to="(220,2560)"/>
    <wire from="(290,1680)" to="(320,1680)"/>
    <wire from="(270,2300)" to="(300,2300)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(300,4580)" to="(320,4580)"/>
    <wire from="(140,2900)" to="(140,3010)"/>
    <wire from="(160,2920)" to="(160,3030)"/>
    <wire from="(180,2360)" to="(320,2360)"/>
    <wire from="(350,3420)" to="(430,3420)"/>
    <wire from="(140,1750)" to="(140,1810)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(180,1670)" to="(240,1670)"/>
    <wire from="(350,3130)" to="(400,3130)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(200,1760)" to="(320,1760)"/>
    <wire from="(140,2130)" to="(140,2330)"/>
    <wire from="(280,4900)" to="(280,4910)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(290,4270)" to="(290,4300)"/>
    <wire from="(290,4910)" to="(290,4940)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(260,3370)" to="(300,3370)"/>
    <wire from="(290,5010)" to="(320,5010)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(290,5330)" to="(320,5330)"/>
    <wire from="(180,5180)" to="(180,5340)"/>
    <wire from="(200,5200)" to="(200,5360)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,2740)" to="(290,2740)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(300,2470)" to="(320,2470)"/>
    <wire from="(260,3710)" to="(280,3710)"/>
    <wire from="(260,4030)" to="(280,4030)"/>
    <wire from="(300,4920)" to="(300,4960)"/>
    <wire from="(140,5010)" to="(280,5010)"/>
    <wire from="(140,530)" to="(140,770)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(160,3680)" to="(240,3680)"/>
    <wire from="(160,4000)" to="(240,4000)"/>
    <wire from="(160,4320)" to="(240,4320)"/>
    <wire from="(380,2500)" to="(380,2690)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(160,3430)" to="(160,3680)"/>
    <wire from="(380,1360)" to="(440,1360)"/>
    <wire from="(390,4580)" to="(440,4580)"/>
    <wire from="(350,1660)" to="(400,1660)"/>
    <wire from="(120,3090)" to="(240,3090)"/>
    <wire from="(200,80)" to="(200,280)"/>
    <wire from="(120,4690)" to="(240,4690)"/>
    <wire from="(100,490)" to="(100,760)"/>
    <wire from="(120,5410)" to="(290,5410)"/>
    <wire from="(180,4030)" to="(180,4180)"/>
    <wire from="(220,4390)" to="(220,4540)"/>
    <wire from="(180,2940)" to="(180,3150)"/>
    <wire from="(200,2960)" to="(200,3170)"/>
    <wire from="(280,1920)" to="(320,1920)"/>
    <wire from="(260,5100)" to="(300,5100)"/>
    <wire from="(280,5440)" to="(320,5440)"/>
    <wire from="(160,980)" to="(320,980)"/>
    <wire from="(200,4800)" to="(290,4800)"/>
    <wire from="(160,3860)" to="(320,3860)"/>
    <wire from="(290,4180)" to="(320,4180)"/>
    <wire from="(290,4500)" to="(320,4500)"/>
    <wire from="(220,3750)" to="(220,3910)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(290,2900)" to="(320,2900)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(260,3520)" to="(280,3520)"/>
    <wire from="(260,3840)" to="(280,3840)"/>
    <wire from="(300,3240)" to="(320,3240)"/>
    <wire from="(420,1440)" to="(440,1440)"/>
    <wire from="(300,5480)" to="(320,5480)"/>
    <wire from="(160,2350)" to="(160,2390)"/>
    <wire from="(180,3710)" to="(180,3880)"/>
    <wire from="(200,3730)" to="(200,3900)"/>
    <wire from="(180,5180)" to="(320,5180)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(410,3860)" to="(410,4560)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(180,1340)" to="(320,1340)"/>
    <wire from="(140,2900)" to="(280,2900)"/>
    <wire from="(400,410)" to="(400,600)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(380,1290)" to="(380,1360)"/>
    <wire from="(220,3370)" to="(220,3440)"/>
    <wire from="(180,1930)" to="(240,1930)"/>
    <wire from="(270,2030)" to="(320,2030)"/>
    <wire from="(120,5140)" to="(240,5140)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(300,1020)" to="(300,1030)"/>
    <wire from="(140,3310)" to="(320,3310)"/>
    <wire from="(300,2300)" to="(300,2320)"/>
    <wire from="(260,5230)" to="(300,5230)"/>
    <wire from="(200,2070)" to="(200,2170)"/>
    <wire from="(100,1840)" to="(100,2000)"/>
    <wire from="(160,2390)" to="(320,2390)"/>
    <wire from="(160,3030)" to="(320,3030)"/>
    <wire from="(290,4630)" to="(320,4630)"/>
    <wire from="(260,3960)" to="(290,3960)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(260,3650)" to="(280,3650)"/>
    <wire from="(220,680)" to="(220,850)"/>
    <wire from="(260,4290)" to="(280,4290)"/>
    <wire from="(120,960)" to="(120,1270)"/>
    <wire from="(220,4960)" to="(300,4960)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(120,1800)" to="(320,1800)"/>
    <wire from="(180,3520)" to="(180,3710)"/>
    <wire from="(200,3540)" to="(200,3730)"/>
    <wire from="(220,3560)" to="(220,3750)"/>
    <wire from="(370,4480)" to="(370,4600)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(220,3180)" to="(220,3250)"/>
    <wire from="(120,1800)" to="(120,1870)"/>
    <wire from="(220,3050)" to="(220,3180)"/>
    <wire from="(280,4330)" to="(280,4340)"/>
    <wire from="(470,4610)" to="(510,4610)"/>
    <wire from="(280,3690)" to="(280,3710)"/>
    <wire from="(280,4010)" to="(280,4030)"/>
    <wire from="(290,4340)" to="(290,4360)"/>
    <wire from="(300,3070)" to="(300,3100)"/>
    <wire from="(290,3700)" to="(290,3730)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(260,1840)" to="(300,1840)"/>
    <wire from="(200,2740)" to="(240,2740)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(280,3140)" to="(320,3140)"/>
    <wire from="(400,1340)" to="(440,1340)"/>
    <wire from="(280,4740)" to="(320,4740)"/>
    <wire from="(160,1170)" to="(260,1170)"/>
    <wire from="(140,2330)" to="(140,2490)"/>
    <wire from="(290,3480)" to="(320,3480)"/>
    <wire from="(290,2520)" to="(320,2520)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(410,4560)" to="(440,4560)"/>
    <wire from="(300,4780)" to="(320,4780)"/>
    <wire from="(260,5060)" to="(280,5060)"/>
    <wire from="(300,5420)" to="(320,5420)"/>
    <wire from="(200,1240)" to="(200,1350)"/>
    <wire from="(300,3710)" to="(300,3750)"/>
    <wire from="(290,4020)" to="(290,4060)"/>
    <wire from="(300,4350)" to="(300,4390)"/>
    <wire from="(180,1210)" to="(260,1210)"/>
    <wire from="(180,1530)" to="(260,1530)"/>
    <wire from="(220,2850)" to="(300,2850)"/>
    <wire from="(300,4030)" to="(300,4080)"/>
    <wire from="(300,4670)" to="(300,4720)"/>
    <wire from="(160,5030)" to="(240,5030)"/>
    <wire from="(100,1840)" to="(240,1840)"/>
    <wire from="(120,710)" to="(120,890)"/>
    <wire from="(380,2690)" to="(460,2690)"/>
    <wire from="(180,3330)" to="(180,3520)"/>
    <wire from="(200,3350)" to="(200,3540)"/>
    <wire from="(100,3190)" to="(300,3190)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(180,5060)" to="(180,5180)"/>
    <wire from="(200,5080)" to="(200,5200)"/>
    <wire from="(180,3150)" to="(240,3150)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(180,2510)" to="(240,2510)"/>
    <wire from="(220,5100)" to="(220,5230)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(280,4460)" to="(280,4470)"/>
    <wire from="(380,4630)" to="(440,4630)"/>
    <wire from="(140,1330)" to="(320,1330)"/>
    <wire from="(290,2230)" to="(290,2240)"/>
    <wire from="(300,5120)" to="(300,5140)"/>
    <wire from="(100,3190)" to="(100,3270)"/>
    <wire from="(440,1910)" to="(440,2630)"/>
    <wire from="(140,3840)" to="(240,3840)"/>
    <wire from="(200,730)" to="(200,820)"/>
    <wire from="(300,2240)" to="(300,2270)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,1970)" to="(300,1970)"/>
    <wire from="(350,3020)" to="(390,3020)"/>
    <wire from="(420,2770)" to="(460,2770)"/>
    <wire from="(160,4890)" to="(320,4890)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(260,4870)" to="(280,4870)"/>
    <wire from="(120,2890)" to="(120,3000)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(160,2920)" to="(240,2920)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(220,2980)" to="(300,2980)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(260,3680)" to="(320,3680)"/>
    <wire from="(260,4000)" to="(320,4000)"/>
    <wire from="(260,4320)" to="(320,4320)"/>
    <wire from="(160,5170)" to="(160,5310)"/>
    <wire from="(120,3290)" to="(240,3290)"/>
    <wire from="(200,2410)" to="(320,2410)"/>
    <wire from="(290,2680)" to="(290,2690)"/>
    <wire from="(290,3960)" to="(290,3980)"/>
    <wire from="(220,5230)" to="(220,5380)"/>
    <wire from="(140,4290)" to="(240,4290)"/>
    <wire from="(300,5250)" to="(300,5280)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(280,5320)" to="(320,5320)"/>
    <wire from="(140,3650)" to="(240,3650)"/>
    <wire from="(260,4990)" to="(290,4990)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(300,2160)" to="(320,2160)"/>
    <wire from="(300,4720)" to="(320,4720)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(420,3680)" to="(420,4550)"/>
    <wire from="(100,760)" to="(100,880)"/>
    <wire from="(220,3440)" to="(220,3560)"/>
    <wire from="(260,3490)" to="(320,3490)"/>
    <wire from="(400,2670)" to="(460,2670)"/>
    <wire from="(140,4150)" to="(320,4150)"/>
    <wire from="(200,4060)" to="(200,4200)"/>
    <wire from="(220,4080)" to="(220,4220)"/>
    <wire from="(100,2870)" to="(100,3070)"/>
    <wire from="(300,3460)" to="(300,3470)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(280,4720)" to="(280,4740)"/>
    <wire from="(280,5040)" to="(280,5060)"/>
    <wire from="(120,5260)" to="(120,5410)"/>
    <wire from="(140,5280)" to="(140,5430)"/>
    <wire from="(220,1300)" to="(320,1300)"/>
    <wire from="(300,4100)" to="(300,4130)"/>
    <wire from="(300,4420)" to="(300,4450)"/>
    <wire from="(290,5050)" to="(290,5080)"/>
    <wire from="(260,2870)" to="(300,2870)"/>
    <wire from="(280,3850)" to="(320,3850)"/>
    <wire from="(280,4170)" to="(320,4170)"/>
    <wire from="(280,4490)" to="(320,4490)"/>
    <wire from="(410,1430)" to="(440,1430)"/>
    <wire from="(160,3230)" to="(320,3230)"/>
    <wire from="(290,5150)" to="(320,5150)"/>
    <wire from="(350,4890)" to="(380,4890)"/>
    <wire from="(290,5470)" to="(320,5470)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(300,3890)" to="(320,3890)"/>
    <wire from="(300,5060)" to="(300,5100)"/>
    <wire from="(300,3780)" to="(300,3830)"/>
    <wire from="(100,2870)" to="(240,2870)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(200,1950)" to="(200,2070)"/>
    <wire from="(220,3250)" to="(220,3370)"/>
    <wire from="(120,2580)" to="(250,2580)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(180,4180)" to="(240,4180)"/>
    <wire from="(180,4500)" to="(240,4500)"/>
    <wire from="(350,5310)" to="(410,5310)"/>
    <wire from="(180,1670)" to="(180,1930)"/>
    <wire from="(140,4600)" to="(320,4600)"/>
    <wire from="(120,1630)" to="(240,1630)"/>
    <wire from="(350,1160)" to="(400,1160)"/>
    <wire from="(280,2930)" to="(280,2940)"/>
    <wire from="(290,2940)" to="(290,2960)"/>
    <wire from="(300,3270)" to="(300,3290)"/>
    <wire from="(120,4270)" to="(290,4270)"/>
    <wire from="(120,3470)" to="(120,3620)"/>
    <wire from="(100,2100)" to="(100,2440)"/>
    <wire from="(140,4870)" to="(240,4870)"/>
    <wire from="(300,2950)" to="(300,2980)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(120,1870)" to="(120,2030)"/>
    <wire from="(140,3490)" to="(140,3650)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(290,1440)" to="(320,1440)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(300,2740)" to="(320,2740)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(100,1790)" to="(100,1840)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(140,1570)" to="(140,1750)"/>
    <wire from="(300,3590)" to="(300,3650)"/>
    <wire from="(100,3070)" to="(300,3070)"/>
    <wire from="(100,4670)" to="(300,4670)"/>
    <wire from="(390,670)" to="(390,790)"/>
    <wire from="(140,1510)" to="(140,1570)"/>
    <wire from="(260,5030)" to="(320,5030)"/>
    <wire from="(180,1430)" to="(240,1430)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(140,2490)" to="(320,2490)"/>
    <wire from="(290,4990)" to="(290,5010)"/>
    <wire from="(220,4660)" to="(220,4810)"/>
    <wire from="(300,2440)" to="(300,2470)"/>
    <wire from="(430,2040)" to="(430,2640)"/>
    <wire from="(420,2650)" to="(460,2650)"/>
    <wire from="(290,4770)" to="(320,4770)"/>
    <wire from="(180,4620)" to="(180,4780)"/>
    <wire from="(200,4640)" to="(200,4800)"/>
    <wire from="(140,1190)" to="(140,1290)"/>
    <wire from="(290,1890)" to="(320,1890)"/>
    <wire from="(260,3150)" to="(280,3150)"/>
    <wire from="(220,3750)" to="(240,3750)"/>
    <wire from="(220,4390)" to="(240,4390)"/>
    <wire from="(300,3830)" to="(320,3830)"/>
    <wire from="(180,2830)" to="(180,2940)"/>
    <wire from="(160,2810)" to="(160,2920)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(220,3180)" to="(300,3180)"/>
    <wire from="(120,20)" to="(320,20)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(100,3070)" to="(100,3190)"/>
    <wire from="(350,3320)" to="(420,3320)"/>
    <wire from="(100,5120)" to="(300,5120)"/>
    <wire from="(370,4620)" to="(440,4620)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(200,1760)" to="(200,1950)"/>
    <wire from="(180,2830)" to="(250,2830)"/>
    <wire from="(200,1700)" to="(200,1760)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(260,2920)" to="(320,2920)"/>
    <wire from="(370,4620)" to="(370,4750)"/>
    <wire from="(220,1590)" to="(220,1720)"/>
    <wire from="(410,2760)" to="(460,2760)"/>
    <wire from="(120,3810)" to="(240,3810)"/>
    <wire from="(120,4130)" to="(240,4130)"/>
    <wire from="(280,5430)" to="(280,5440)"/>
    <wire from="(400,2340)" to="(400,2670)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(280,3510)" to="(280,3520)"/>
    <wire from="(300,1610)" to="(300,1630)"/>
    <wire from="(290,3520)" to="(290,3540)"/>
    <wire from="(120,4690)" to="(120,4840)"/>
    <wire from="(160,1650)" to="(160,2050)"/>
    <wire from="(400,680)" to="(400,890)"/>
    <wire from="(100,4670)" to="(100,4820)"/>
    <wire from="(300,3530)" to="(300,3560)"/>
    <wire from="(180,1930)" to="(180,2210)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(260,4220)" to="(300,4220)"/>
    <wire from="(260,4540)" to="(300,4540)"/>
    <wire from="(280,4880)" to="(320,4880)"/>
    <wire from="(290,3300)" to="(320,3300)"/>
    <wire from="(350,4320)" to="(380,4320)"/>
    <wire from="(220,2270)" to="(250,2270)"/>
    <wire from="(270,2000)" to="(300,2000)"/>
    <wire from="(120,2580)" to="(120,2680)"/>
    <wire from="(140,2600)" to="(140,2700)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(220,1970)" to="(220,2270)"/>
    <wire from="(300,2680)" to="(320,2680)"/>
    <wire from="(220,3560)" to="(240,3560)"/>
    <wire from="(300,4920)" to="(320,4920)"/>
    <wire from="(180,3150)" to="(180,3330)"/>
    <wire from="(200,3170)" to="(200,3350)"/>
    <wire from="(180,4620)" to="(320,4620)"/>
    <wire from="(120,140)" to="(120,510)"/>
    <wire from="(100,5250)" to="(300,5250)"/>
    <wire from="(120,5140)" to="(120,5260)"/>
    <wire from="(140,5160)" to="(140,5280)"/>
    <wire from="(410,2220)" to="(410,2660)"/>
    <wire from="(100,5120)" to="(100,5250)"/>
    <wire from="(120,3620)" to="(240,3620)"/>
    <wire from="(120,3090)" to="(120,3290)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(300,2060)" to="(300,2070)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(180,2510)" to="(180,2720)"/>
    <wire from="(180,4340)" to="(280,4340)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(260,1470)" to="(300,1470)"/>
    <wire from="(140,2700)" to="(240,2700)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(200,3730)" to="(290,3730)"/>
    <wire from="(160,2150)" to="(320,2150)"/>
    <wire from="(160,3430)" to="(320,3430)"/>
    <wire from="(260,4360)" to="(290,4360)"/>
    <wire from="(100,880)" to="(320,880)"/>
    <wire from="(290,3110)" to="(320,3110)"/>
    <wire from="(100,2100)" to="(250,2100)"/>
    <wire from="(220,3370)" to="(240,3370)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(440,2630)" to="(460,2630)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(400,4000)" to="(400,4570)"/>
    <wire from="(220,4080)" to="(300,4080)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(120,1560)" to="(320,1560)"/>
    <wire from="(100,3460)" to="(300,3460)"/>
    <wire from="(160,2620)" to="(160,2810)"/>
    <wire from="(260,1900)" to="(320,1900)"/>
    <wire from="(180,5340)" to="(240,5340)"/>
    <wire from="(120,1560)" to="(120,1630)"/>
    <wire from="(160,5310)" to="(160,5450)"/>
    <wire from="(200,2170)" to="(250,2170)"/>
    <wire from="(120,2470)" to="(240,2470)"/>
    <wire from="(380,4630)" to="(380,4890)"/>
    <wire from="(300,2190)" to="(300,2200)"/>
    <wire from="(100,5250)" to="(100,5400)"/>
    <wire from="(350,2710)" to="(460,2710)"/>
    <wire from="(400,1420)" to="(440,1420)"/>
    <wire from="(390,2400)" to="(390,2680)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(200,3540)" to="(290,3540)"/>
    <wire from="(290,3880)" to="(320,3880)"/>
    <wire from="(290,1640)" to="(320,1640)"/>
    <wire from="(270,2580)" to="(300,2580)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(260,4180)" to="(280,4180)"/>
    <wire from="(220,5100)" to="(240,5100)"/>
    <wire from="(260,4500)" to="(280,4500)"/>
    <wire from="(300,4860)" to="(320,4860)"/>
    <wire from="(100,3270)" to="(300,3270)"/>
    <wire from="(180,4500)" to="(180,4620)"/>
    <wire from="(200,4520)" to="(200,4640)"/>
    <wire from="(220,4540)" to="(220,4660)"/>
    <wire from="(220,1720)" to="(220,1970)"/>
    <wire from="(100,3460)" to="(100,3590)"/>
    <wire from="(140,4460)" to="(140,4600)"/>
    <wire from="(270,1090)" to="(320,1090)"/>
    <wire from="(120,4840)" to="(240,4840)"/>
    <wire from="(290,5190)" to="(290,5200)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(140,770)" to="(320,770)"/>
    <wire from="(140,3010)" to="(320,3010)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(160,190)" to="(160,400)"/>
    <wire from="(300,2000)" to="(300,2020)"/>
    <wire from="(140,1070)" to="(140,1150)"/>
    <wire from="(120,2680)" to="(290,2680)"/>
    <wire from="(100,3780)" to="(100,3930)"/>
    <wire from="(100,4100)" to="(100,4250)"/>
    <wire from="(100,4420)" to="(100,4570)"/>
    <wire from="(120,4440)" to="(120,4590)"/>
    <wire from="(300,5200)" to="(300,5230)"/>
    <wire from="(280,3670)" to="(320,3670)"/>
    <wire from="(280,3990)" to="(320,3990)"/>
    <wire from="(280,4310)" to="(320,4310)"/>
    <wire from="(350,3500)" to="(440,3500)"/>
    <wire from="(200,3350)" to="(290,3350)"/>
    <wire from="(350,1510)" to="(380,1510)"/>
    <wire from="(260,4940)" to="(290,4940)"/>
    <wire from="(290,5290)" to="(320,5290)"/>
    <wire from="(160,4160)" to="(160,4320)"/>
    <wire from="(180,4180)" to="(180,4340)"/>
    <wire from="(200,4200)" to="(200,4360)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(270,2070)" to="(300,2070)"/>
    <wire from="(290,2730)" to="(320,2730)"/>
    <wire from="(140,3310)" to="(140,3410)"/>
    <wire from="(160,2050)" to="(160,2150)"/>
    <wire from="(180,1430)" to="(180,1530)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(220,5230)" to="(240,5230)"/>
    <wire from="(300,3710)" to="(320,3710)"/>
    <wire from="(300,4030)" to="(320,4030)"/>
    <wire from="(300,4350)" to="(320,4350)"/>
    <wire from="(220,4220)" to="(220,4390)"/>
    <wire from="(220,4660)" to="(300,4660)"/>
    <wire from="(120,1500)" to="(320,1500)"/>
    <wire from="(410,1080)" to="(410,1330)"/>
    <wire from="(220,1470)" to="(220,1590)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(100,3400)" to="(100,3460)"/>
    <wire from="(260,3120)" to="(320,3120)"/>
    <wire from="(100,3270)" to="(100,3400)"/>
    <wire from="(220,2560)" to="(220,2630)"/>
    <wire from="(200,2410)" to="(200,2540)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(390,4640)" to="(390,5030)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,3120)" to="(140,3210)"/>
    <wire from="(260,3780)" to="(300,3780)"/>
    <wire from="(260,4100)" to="(300,4100)"/>
    <wire from="(200,4360)" to="(240,4360)"/>
    <wire from="(260,4420)" to="(300,4420)"/>
    <wire from="(280,4760)" to="(320,4760)"/>
    <wire from="(260,5380)" to="(300,5380)"/>
    <wire from="(200,5080)" to="(290,5080)"/>
    <wire from="(350,2920)" to="(380,2920)"/>
    <wire from="(290,4140)" to="(320,4140)"/>
    <wire from="(290,4460)" to="(320,4460)"/>
    <wire from="(140,1900)" to="(140,2130)"/>
    <wire from="(260,1870)" to="(290,1870)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(300,2240)" to="(320,2240)"/>
    <wire from="(350,2610)" to="(370,2610)"/>
    <wire from="(300,3200)" to="(320,3200)"/>
    <wire from="(180,5460)" to="(320,5460)"/>
    <wire from="(350,2040)" to="(430,2040)"/>
    <wire from="(100,3780)" to="(240,3780)"/>
    <wire from="(100,4100)" to="(240,4100)"/>
    <wire from="(100,4420)" to="(240,4420)"/>
    <wire from="(120,3290)" to="(120,3470)"/>
    <wire from="(100,1610)" to="(300,1610)"/>
    <wire from="(100,3590)" to="(100,3780)"/>
    <wire from="(400,2750)" to="(460,2750)"/>
    <wire from="(200,2240)" to="(250,2240)"/>
    <wire from="(160,4480)" to="(160,4750)"/>
    <wire from="(280,3840)" to="(280,3850)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(280,1920)" to="(280,1930)"/>
    <wire from="(300,2580)" to="(300,2590)"/>
    <wire from="(290,2890)" to="(290,2900)"/>
    <wire from="(290,1930)" to="(290,1950)"/>
    <wire from="(140,3210)" to="(250,3210)"/>
    <wire from="(140,4720)" to="(140,4870)"/>
    <wire from="(180,2940)" to="(280,2940)"/>
    <wire from="(300,1940)" to="(300,1970)"/>
    <wire from="(260,3590)" to="(300,3590)"/>
    <wire from="(350,2400)" to="(390,2400)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(160,2350)" to="(320,2350)"/>
    <wire from="(290,4910)" to="(320,4910)"/>
    <wire from="(260,5200)" to="(290,5200)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(100,760)" to="(320,760)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(260,2960)" to="(290,2960)"/>
    <wire from="(220,1970)" to="(240,1970)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,3650)" to="(320,3650)"/>
    <wire from="(300,3970)" to="(320,3970)"/>
    <wire from="(300,4290)" to="(320,4290)"/>
    <wire from="(300,4820)" to="(300,4860)"/>
    <wire from="(100,1740)" to="(100,1790)"/>
    <wire from="(160,1410)" to="(160,1650)"/>
    <wire from="(220,1720)" to="(300,1720)"/>
    <wire from="(100,3590)" to="(240,3590)"/>
    <wire from="(200,1450)" to="(200,1700)"/>
    <wire from="(400,4650)" to="(400,5170)"/>
    <wire from="(100,1610)" to="(100,1740)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(160,580)" to="(160,780)"/>
    <wire from="(290,3340)" to="(290,3350)"/>
    <wire from="(200,2540)" to="(200,2740)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(300,3350)" to="(300,3370)"/>
    <wire from="(280,3650)" to="(280,3670)"/>
    <wire from="(280,4290)" to="(280,4310)"/>
    <wire from="(290,5260)" to="(290,5290)"/>
    <wire from="(260,2440)" to="(300,2440)"/>
    <wire from="(200,4940)" to="(240,4940)"/>
    <wire from="(350,1570)" to="(390,1570)"/>
    <wire from="(280,5020)" to="(320,5020)"/>
    <wire from="(100,2440)" to="(100,2660)"/>
    <wire from="(260,4690)" to="(290,4690)"/>
    <wire from="(220,3050)" to="(250,3050)"/>
    <wire from="(290,2480)" to="(320,2480)"/>
    <wire from="(260,3090)" to="(290,3090)"/>
    <wire from="(120,1630)" to="(120,1800)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(260,5340)" to="(280,5340)"/>
    <wire from="(300,5060)" to="(320,5060)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(160,5310)" to="(240,5310)"/>
    <wire from="(100,2440)" to="(240,2440)"/>
    <wire from="(140,1330)" to="(140,1510)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(370,1370)" to="(440,1370)"/>
    <wire from="(180,5340)" to="(180,5460)"/>
    <wire from="(200,5360)" to="(200,5480)"/>
    <wire from="(220,5380)" to="(220,5500)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(390,1410)" to="(440,1410)"/>
    <wire from="(380,4320)" to="(380,4590)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(270,3210)" to="(320,3210)"/>
    <wire from="(290,3470)" to="(290,3480)"/>
    <wire from="(380,4590)" to="(440,4590)"/>
    <wire from="(140,1290)" to="(320,1290)"/>
    <wire from="(300,2840)" to="(300,2850)"/>
    <wire from="(280,3140)" to="(280,3150)"/>
    <wire from="(290,1870)" to="(290,1890)"/>
    <wire from="(290,3150)" to="(290,3170)"/>
    <wire from="(300,3160)" to="(300,3180)"/>
    <wire from="(300,5400)" to="(300,5420)"/>
    <wire from="(220,1030)" to="(220,1120)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(280,2910)" to="(320,2910)"/>
    <wire from="(280,3870)" to="(320,3870)"/>
    <wire from="(200,1950)" to="(290,1950)"/>
    <wire from="(160,1650)" to="(320,1650)"/>
    <wire from="(260,5140)" to="(290,5140)"/>
    <wire from="(420,4670)" to="(440,4670)"/>
    <wire from="(160,5170)" to="(320,5170)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(270,2270)" to="(300,2270)"/>
    <wire from="(300,2950)" to="(320,2950)"/>
    <wire from="(220,5500)" to="(300,5500)"/>
    <wire from="(350,1800)" to="(420,1800)"/>
    <wire from="(180,3880)" to="(240,3880)"/>
    <wire from="(410,4660)" to="(410,5310)"/>
    <wire from="(180,1000)" to="(240,1000)"/>
    <wire from="(140,4150)" to="(140,4290)"/>
    <wire from="(220,2630)" to="(220,2770)"/>
    <wire from="(300,4570)" to="(300,4580)"/>
    <wire from="(280,4870)" to="(280,4880)"/>
    <wire from="(300,1050)" to="(300,1060)"/>
    <wire from="(120,4130)" to="(120,4270)"/>
    <wire from="(290,1680)" to="(290,1700)"/>
    <wire from="(120,3810)" to="(120,3960)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(300,1690)" to="(300,1720)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(200,2960)" to="(240,2960)"/>
    <wire from="(200,5200)" to="(240,5200)"/>
    <wire from="(350,5030)" to="(390,5030)"/>
    <wire from="(350,1910)" to="(440,1910)"/>
    <wire from="(290,3700)" to="(320,3700)"/>
    <wire from="(290,4020)" to="(320,4020)"/>
    <wire from="(290,4340)" to="(320,4340)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(100,1790)" to="(320,1790)"/>
    <wire from="(100,2000)" to="(100,2100)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,2120)" to="(320,2120)"/>
    <wire from="(300,5000)" to="(320,5000)"/>
    <wire from="(260,5280)" to="(280,5280)"/>
    <wire from="(180,2720)" to="(180,2830)"/>
    <wire from="(180,2400)" to="(180,2510)"/>
    <wire from="(300,3930)" to="(300,3970)"/>
    <wire from="(300,4250)" to="(300,4290)"/>
    <wire from="(220,3910)" to="(220,4080)"/>
    <wire from="(140,4600)" to="(140,4720)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(350,5450)" to="(420,5450)"/>
    <wire from="(350,3220)" to="(410,3220)"/>
    <wire from="(350,3860)" to="(410,3860)"/>
    <wire from="(390,1350)" to="(440,1350)"/>
    <wire from="(270,2830)" to="(320,2830)"/>
    <wire from="(400,4570)" to="(440,4570)"/>
    <wire from="(140,2130)" to="(250,2130)"/>
    <wire from="(290,3090)" to="(290,3110)"/>
    <wire from="(280,5320)" to="(280,5340)"/>
    <wire from="(290,5330)" to="(290,5360)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(370,2700)" to="(460,2700)"/>
    <wire from="(370,2720)" to="(370,2820)"/>
    <wire from="(200,3170)" to="(290,3170)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(290,5430)" to="(320,5430)"/>
    <wire from="(290,2230)" to="(320,2230)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(300,2890)" to="(320,2890)"/>
    <wire from="(300,3530)" to="(320,3530)"/>
    <wire from="(120,2470)" to="(120,2580)"/>
    <wire from="(140,2490)" to="(140,2600)"/>
    <wire from="(290,4690)" to="(290,4730)"/>
    <wire from="(300,5340)" to="(300,5380)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(220,2560)" to="(300,2560)"/>
    <wire from="(180,2210)" to="(250,2210)"/>
    <wire from="(100,4820)" to="(300,4820)"/>
    <wire from="(390,2740)" to="(460,2740)"/>
    <wire from="(120,3620)" to="(120,3810)"/>
    <wire from="(180,4780)" to="(240,4780)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(350,1750)" to="(410,1750)"/>
    <wire from="(420,4670)" to="(420,5450)"/>
    <wire from="(160,4750)" to="(160,4890)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(350,4000)" to="(400,4000)"/>
    <wire from="(160,780)" to="(160,980)"/>
    <wire from="(200,1350)" to="(320,1350)"/>
    <wire from="(180,800)" to="(180,1000)"/>
    <wire from="(200,820)" to="(200,1020)"/>
    <wire from="(280,4170)" to="(280,4180)"/>
    <wire from="(280,4490)" to="(280,4500)"/>
    <wire from="(290,5140)" to="(290,5150)"/>
    <wire from="(290,4180)" to="(290,4200)"/>
    <wire from="(290,4500)" to="(290,4520)"/>
    <wire from="(220,4810)" to="(220,4960)"/>
    <wire from="(180,2210)" to="(180,2360)"/>
    <wire from="(300,4190)" to="(300,4220)"/>
    <wire from="(300,4510)" to="(300,4540)"/>
    <wire from="(200,2740)" to="(200,2960)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(280,4900)" to="(320,4900)"/>
    <wire from="(160,2190)" to="(160,2350)"/>
    <wire from="(220,3250)" to="(250,3250)"/>
    <wire from="(260,3290)" to="(290,3290)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(220,4220)" to="(240,4220)"/>
    <wire from="(220,4540)" to="(240,4540)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(140,1150)" to="(140,1190)"/>
    <wire from="(180,2720)" to="(320,2720)"/>
    <wire from="(180,800)" to="(320,800)"/>
    <wire from="(180,2400)" to="(320,2400)"/>
    <wire from="(380,2730)" to="(380,2920)"/>
    <wire from="(120,2030)" to="(250,2030)"/>
    <wire from="(180,4910)" to="(240,4910)"/>
    <wire from="(260,5310)" to="(320,5310)"/>
    <wire from="(200,2170)" to="(200,2240)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(270,2130)" to="(320,2130)"/>
    <wire from="(120,3960)" to="(240,3960)"/>
    <wire from="(300,3040)" to="(300,3050)"/>
    <wire from="(280,3980)" to="(280,3990)"/>
    <wire from="(290,4630)" to="(290,4640)"/>
    <wire from="(140,1810)" to="(320,1810)"/>
    <wire from="(140,3410)" to="(320,3410)"/>
    <wire from="(300,4640)" to="(300,4660)"/>
    <wire from="(120,4840)" to="(120,4990)"/>
    <wire from="(100,4820)" to="(100,4970)"/>
    <wire from="(140,5280)" to="(240,5280)"/>
    <wire from="(220,3440)" to="(320,3440)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(260,2770)" to="(300,2770)"/>
    <wire from="(470,1380)" to="(510,1380)"/>
    <wire from="(140,1190)" to="(300,1190)"/>
    <wire from="(160,2810)" to="(320,2810)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(410,1330)" to="(440,1330)"/>
    <wire from="(420,4550)" to="(440,4550)"/>
    <wire from="(290,4730)" to="(320,4730)"/>
    <wire from="(290,5050)" to="(320,5050)"/>
    <wire from="(260,4060)" to="(290,4060)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(280,1530)" to="(300,1530)"/>
    <wire from="(300,3470)" to="(320,3470)"/>
    <wire from="(350,4480)" to="(370,4480)"/>
    <wire from="(160,400)" to="(160,580)"/>
    <wire from="(160,2190)" to="(300,2190)"/>
    <wire from="(100,5400)" to="(300,5400)"/>
    <wire from="(390,2680)" to="(460,2680)"/>
    <wire from="(380,1400)" to="(440,1400)"/>
    <wire from="(200,1020)" to="(200,1090)"/>
    <wire from="(350,2340)" to="(400,2340)"/>
    <wire from="(180,420)" to="(180,630)"/>
    <wire from="(290,2520)" to="(290,2540)"/>
    <wire from="(290,4440)" to="(290,4460)"/>
    <wire from="(120,2890)" to="(290,2890)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(300,2530)" to="(300,2560)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(390,2740)" to="(390,3020)"/>
    <wire from="(140,3490)" to="(240,3490)"/>
    <wire from="(220,460)" to="(220,680)"/>
    <wire from="(160,2620)" to="(320,2620)"/>
    <wire from="(200,4200)" to="(290,4200)"/>
    <wire from="(200,4520)" to="(290,4520)"/>
    <wire from="(260,1630)" to="(290,1630)"/>
    <wire from="(290,2940)" to="(320,2940)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(300,2320)" to="(320,2320)"/>
    <wire from="(260,3880)" to="(280,3880)"/>
    <wire from="(410,4660)" to="(440,4660)"/>
    <wire from="(300,5200)" to="(320,5200)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(220,3910)" to="(300,3910)"/>
    <wire from="(120,4590)" to="(320,4590)"/>
    <wire from="(260,3330)" to="(320,3330)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(160,3860)" to="(160,4000)"/>
    <wire from="(390,1210)" to="(390,1350)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(140,1750)" to="(320,1750)"/>
    <wire from="(290,3290)" to="(290,3300)"/>
    <wire from="(140,3840)" to="(140,3980)"/>
    <wire from="(140,2330)" to="(250,2330)"/>
    <wire from="(300,2660)" to="(300,2680)"/>
    <wire from="(120,5260)" to="(290,5260)"/>
    <wire from="(180,3880)" to="(180,4030)"/>
    <wire from="(220,2770)" to="(220,2850)"/>
    <wire from="(280,3690)" to="(320,3690)"/>
    <wire from="(280,4010)" to="(320,4010)"/>
    <wire from="(280,4330)" to="(320,4330)"/>
    <wire from="(120,4590)" to="(120,4690)"/>
    <wire from="(200,440)" to="(200,730)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(260,4640)" to="(290,4640)"/>
    <wire from="(200,3900)" to="(200,4060)"/>
    <wire from="(200,1450)" to="(290,1450)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(270,3050)" to="(300,3050)"/>
    <wire from="(100,3400)" to="(320,3400)"/>
    <wire from="(100,4570)" to="(100,4670)"/>
    <wire from="(350,2820)" to="(370,2820)"/>
    <wire from="(140,3010)" to="(140,3120)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(160,1170)" to="(160,1410)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,2800)" to="(320,2800)"/>
    <wire from="(400,2750)" to="(400,3130)"/>
    <wire from="(160,980)" to="(160,1170)"/>
    <wire from="(140,770)" to="(140,900)"/>
    <wire from="(410,2660)" to="(460,2660)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(120,4990)" to="(240,4990)"/>
    <wire from="(280,5010)" to="(280,5020)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(180,1000)" to="(180,1210)"/>
    <wire from="(120,3470)" to="(290,3470)"/>
    <wire from="(120,2800)" to="(120,2890)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(200,4060)" to="(240,4060)"/>
    <wire from="(350,4610)" to="(440,4610)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(290,3520)" to="(320,3520)"/>
    <wire from="(290,3840)" to="(320,3840)"/>
    <wire from="(160,4160)" to="(320,4160)"/>
    <wire from="(160,4480)" to="(320,4480)"/>
    <wire from="(260,3810)" to="(290,3810)"/>
    <wire from="(260,4130)" to="(290,4130)"/>
    <wire from="(300,1940)" to="(320,1940)"/>
    <wire from="(220,5380)" to="(240,5380)"/>
    <wire from="(100,3930)" to="(100,4100)"/>
    <wire from="(100,4250)" to="(100,4420)"/>
    <wire from="(120,4270)" to="(120,4440)"/>
    <wire from="(260,4460)" to="(280,4460)"/>
    <wire from="(260,4780)" to="(280,4780)"/>
    <wire from="(300,5140)" to="(320,5140)"/>
    <wire from="(140,4290)" to="(140,4460)"/>
    <wire from="(160,4750)" to="(240,4750)"/>
    <wire from="(220,4810)" to="(300,4810)"/>
    <wire from="(380,2730)" to="(460,2730)"/>
    <wire from="(220,850)" to="(220,1030)"/>
    <wire from="(140,3650)" to="(140,3840)"/>
    <wire from="(260,1670)" to="(320,1670)"/>
    <wire from="(180,4780)" to="(180,4910)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(200,4800)" to="(200,4940)"/>
    <wire from="(120,960)" to="(240,960)"/>
    <wire from="(270,2330)" to="(320,2330)"/>
    <wire from="(410,2760)" to="(410,3220)"/>
    <wire from="(160,3030)" to="(160,3230)"/>
    <wire from="(300,3240)" to="(300,3250)"/>
    <wire from="(290,5470)" to="(290,5480)"/>
    <wire from="(290,1630)" to="(290,1640)"/>
    <wire from="(280,2900)" to="(280,2910)"/>
    <wire from="(300,5480)" to="(300,5500)"/>
    <wire from="(370,1390)" to="(370,1420)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(260,3930)" to="(300,3930)"/>
    <wire from="(260,4250)" to="(300,4250)"/>
    <wire from="(260,4570)" to="(300,4570)"/>
    <wire from="(160,1410)" to="(320,1410)"/>
    <wire from="(160,2050)" to="(320,2050)"/>
    <wire from="(160,2390)" to="(160,2620)"/>
    <wire from="(260,1700)" to="(290,1700)"/>
    <wire from="(100,1740)" to="(320,1740)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(290,2690)" to="(320,2690)"/>
    <wire from="(260,3620)" to="(290,3620)"/>
    <wire from="(100,2000)" to="(250,2000)"/>
    <wire from="(140,900)" to="(140,1070)"/>
    <wire from="(220,1300)" to="(220,1470)"/>
    <wire from="(300,3350)" to="(320,3350)"/>
    <wire from="(260,4910)" to="(280,4910)"/>
    <wire from="(200,2240)" to="(200,2410)"/>
    <wire from="(400,1160)" to="(400,1340)"/>
    <wire from="(100,3930)" to="(240,3930)"/>
    <wire from="(100,4250)" to="(240,4250)"/>
    <wire from="(100,4570)" to="(240,4570)"/>
    <wire from="(140,130)" to="(140,390)"/>
    <wire from="(140,4870)" to="(140,5010)"/>
    <wire from="(160,4890)" to="(160,5030)"/>
    <wire from="(200,2070)" to="(250,2070)"/>
    <wire from="(120,2030)" to="(120,2300)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(290,1440)" to="(290,1450)"/>
    <wire from="(300,1450)" to="(300,1470)"/>
    <wire from="(180,4910)" to="(180,5060)"/>
    <wire from="(200,1090)" to="(200,1240)"/>
    <wire from="(300,4970)" to="(300,5000)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(200,4640)" to="(240,4640)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(280,5040)" to="(320,5040)"/>
    <wire from="(420,2770)" to="(420,3320)"/>
    <wire from="(200,5360)" to="(290,5360)"/>
    <wire from="(490,2710)" to="(510,2710)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(430,2640)" to="(460,2640)"/>
    <wire from="(260,2470)" to="(290,2470)"/>
    <wire from="(380,1400)" to="(380,1510)"/>
    <wire from="(300,1880)" to="(320,1880)"/>
    <wire from="(300,2200)" to="(320,2200)"/>
    <wire from="(300,2840)" to="(320,2840)"/>
    <wire from="(300,3160)" to="(320,3160)"/>
    <wire from="(260,4720)" to="(280,4720)"/>
    <wire from="(140,1290)" to="(140,1330)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(370,1390)" to="(440,1390)"/>
    <comp lib="0" loc="(510,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(510,4610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,5310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(470,4610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(260,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,5030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,5200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,4000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,5450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,4480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,4870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,3020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,5060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,5170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,3680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,4610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,4890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,4030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,4060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,4750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,4320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,2960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,4690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(260,3710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,4750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,4640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,3860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,5380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,3880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(260,4910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,4500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,3930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,5480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="harryPotterFSM">
    <a name="circuit" val="harryPotterFSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1040,550)" to="(1040,630)"/>
    <wire from="(1470,410)" to="(1640,410)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(720,240)" to="(1010,240)"/>
    <wire from="(1430,370)" to="(1430,510)"/>
    <wire from="(100,360)" to="(100,520)"/>
    <wire from="(1450,390)" to="(1450,570)"/>
    <wire from="(450,520)" to="(990,520)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(1370,310)" to="(1640,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(1420,360)" to="(1640,360)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(1440,380)" to="(1440,540)"/>
    <wire from="(800,300)" to="(800,480)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1660,270)" to="(1660,300)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(1470,410)" to="(1470,630)"/>
    <wire from="(1410,350)" to="(1640,350)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1460,400)" to="(1640,400)"/>
    <wire from="(1460,400)" to="(1460,600)"/>
    <wire from="(1350,690)" to="(1490,690)"/>
    <wire from="(800,480)" to="(1010,480)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(1480,420)" to="(1480,660)"/>
    <wire from="(1350,660)" to="(1480,660)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(40,460)" to="(370,460)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(1370,310)" to="(1370,330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(1400,340)" to="(1640,340)"/>
    <wire from="(1350,600)" to="(1460,600)"/>
    <wire from="(1350,570)" to="(1450,570)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(1490,430)" to="(1490,690)"/>
    <wire from="(1450,390)" to="(1640,390)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(1150,200)" to="(1150,270)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(1350,630)" to="(1470,630)"/>
    <wire from="(990,440)" to="(990,520)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(990,280)" to="(990,360)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1350,510)" to="(1430,510)"/>
    <wire from="(1390,330)" to="(1390,390)"/>
    <wire from="(1440,380)" to="(1640,380)"/>
    <wire from="(1350,480)" to="(1420,480)"/>
    <wire from="(1350,540)" to="(1440,540)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1490,430)" to="(1640,430)"/>
    <wire from="(1380,320)" to="(1380,360)"/>
    <wire from="(1400,340)" to="(1400,420)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1350,300)" to="(1640,300)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(1350,450)" to="(1410,450)"/>
    <wire from="(1100,350)" to="(1100,480)"/>
    <wire from="(420,440)" to="(720,440)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(1390,330)" to="(1640,330)"/>
    <wire from="(1150,270)" to="(1660,270)"/>
    <wire from="(1000,460)" to="(1000,550)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1350,420)" to="(1400,420)"/>
    <wire from="(1680,380)" to="(1740,380)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(420,200)" to="(1150,200)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1380,320)" to="(1640,320)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(1420,360)" to="(1420,480)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(1410,350)" to="(1410,450)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(810,400)" to="(1010,400)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1480,420)" to="(1640,420)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(40,340)" to="(40,460)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(1430,370)" to="(1640,370)"/>
    <wire from="(580,630)" to="(1040,630)"/>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ground"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signalOutput"/>
    </comp>
    <comp lib="0" loc="(1640,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Clock">
      <a name="highDuration" val="121"/>
      <a name="lowDuration" val="121"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Clock">
      <a name="highDuration" val="102"/>
      <a name="lowDuration" val="102"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Clock">
      <a name="highDuration" val="108"/>
      <a name="lowDuration" val="108"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Clock">
      <a name="highDuration" val="162"/>
      <a name="lowDuration" val="162"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock">
      <a name="highDuration" val="20000"/>
      <a name="lowDuration" val="20000"/>
    </comp>
    <comp lib="2" loc="(1680,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Clock">
      <a name="highDuration" val="115"/>
      <a name="lowDuration" val="115"/>
    </comp>
    <comp lib="4" loc="(1020,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,360)" name="Clock">
      <a name="highDuration" val="102"/>
      <a name="lowDuration" val="102"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,480)" name="Clock">
      <a name="highDuration" val="91"/>
      <a name="lowDuration" val="91"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Clock">
      <a name="highDuration" val="121"/>
      <a name="lowDuration" val="121"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,690)" name="Clock">
      <a name="highDuration" val="162"/>
      <a name="lowDuration" val="162"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,660)" name="Clock">
      <a name="highDuration" val="115"/>
      <a name="lowDuration" val="115"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Clock">
      <a name="highDuration" val="129"/>
      <a name="lowDuration" val="129"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Clock">
      <a name="highDuration" val="115"/>
      <a name="lowDuration" val="115"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(720,240)" name="harryPotterLogicTransistion">
      <a name="label" val="harryPotterFSMHarryPotterLogicTransistion_1"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Clock">
      <a name="highDuration" val="121"/>
      <a name="lowDuration" val="121"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Clock">
      <a name="highDuration" val="81"/>
      <a name="lowDuration" val="81"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(330,320)" name="threeBitsCounter">
      <a name="label" val="harryPotterFSMThreeBitsCounter_1"/>
    </comp>
  </circuit>
</project>
