<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#tools.circ" name="12"/>
  <lib desc="file#counters.circ" name="13"/>
  <main name="timeSetting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="timeSetting">
    <a name="circuit" val="timeSetting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1850,400)" to="(2080,400)"/>
    <wire from="(2040,110)" to="(2080,110)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(1530,580)" to="(1530,660)"/>
    <wire from="(1460,180)" to="(1560,180)"/>
    <wire from="(2660,280)" to="(2690,280)"/>
    <wire from="(1460,360)" to="(1560,360)"/>
    <wire from="(2520,2230)" to="(2540,2230)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(1770,540)" to="(2070,540)"/>
    <wire from="(2300,320)" to="(2380,320)"/>
    <wire from="(2680,180)" to="(2680,240)"/>
    <wire from="(2530,2150)" to="(2530,2200)"/>
    <wire from="(2300,540)" to="(2310,540)"/>
    <wire from="(2300,560)" to="(2310,560)"/>
    <wire from="(2310,540)" to="(2450,540)"/>
    <wire from="(2650,270)" to="(2650,320)"/>
    <wire from="(1110,2230)" to="(1110,2240)"/>
    <wire from="(2410,280)" to="(2410,400)"/>
    <wire from="(2460,360)" to="(2660,360)"/>
    <wire from="(2680,240)" to="(2690,240)"/>
    <wire from="(1530,380)" to="(1530,580)"/>
    <wire from="(1400,200)" to="(1400,210)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(1400,580)" to="(1400,590)"/>
    <wire from="(2640,240)" to="(2640,250)"/>
    <wire from="(1170,2210)" to="(1250,2210)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1390,210)" to="(1400,210)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(2640,260)" to="(2690,260)"/>
    <wire from="(1110,2230)" to="(1120,2230)"/>
    <wire from="(2300,180)" to="(2680,180)"/>
    <wire from="(1100,2240)" to="(1110,2240)"/>
    <wire from="(1780,340)" to="(1790,340)"/>
    <wire from="(2710,220)" to="(2770,220)"/>
    <wire from="(1090,2190)" to="(1120,2190)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(2450,320)" to="(2450,540)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(2640,260)" to="(2640,280)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(2410,280)" to="(2640,280)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(1790,320)" to="(2080,320)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(2310,560)" to="(2460,560)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(2540,2190)" to="(2540,2230)"/>
    <wire from="(1790,320)" to="(1790,340)"/>
    <wire from="(1780,180)" to="(2080,180)"/>
    <wire from="(2690,110)" to="(2690,230)"/>
    <wire from="(2540,2190)" to="(2550,2190)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(360,470)" to="(600,470)"/>
    <wire from="(2070,540)" to="(2070,550)"/>
    <wire from="(2090,540)" to="(2090,550)"/>
    <wire from="(2380,240)" to="(2640,240)"/>
    <wire from="(2300,110)" to="(2690,110)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(2450,320)" to="(2650,320)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(1780,360)" to="(1850,360)"/>
    <wire from="(1530,200)" to="(1530,380)"/>
    <wire from="(2640,250)" to="(2690,250)"/>
    <wire from="(1450,660)" to="(1530,660)"/>
    <wire from="(1780,160)" to="(2040,160)"/>
    <wire from="(2070,540)" to="(2080,540)"/>
    <wire from="(2040,110)" to="(2040,160)"/>
    <wire from="(2460,360)" to="(2460,560)"/>
    <wire from="(1460,560)" to="(1550,560)"/>
    <wire from="(2650,270)" to="(2690,270)"/>
    <wire from="(2300,400)" to="(2410,400)"/>
    <wire from="(2070,550)" to="(2090,550)"/>
    <wire from="(2380,240)" to="(2380,320)"/>
    <wire from="(1850,360)" to="(1850,400)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(1530,380)" to="(1560,380)"/>
    <wire from="(2660,280)" to="(2660,360)"/>
    <wire from="(2430,2200)" to="(2530,2200)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="onafini"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="label" val="baction"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="label" val="bentremettouta0"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="label" val="boutonprolongefin"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="label" val="bnexton"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="bnext"/>
    </comp>
    <comp lib="1" loc="(1170,2210)" name="AND Gate"/>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1090,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1100,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnext"/>
    </comp>
    <comp loc="(900,460)" name="segmentSelected">
      <a name="label" val="timeSettingSegmentSelected_1"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="label" val="ao"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="13" loc="(1780,160)" name="adder0_60">
      <a name="label" val="timeSettingAdder0_60_1"/>
    </comp>
    <comp lib="13" loc="(1780,340)" name="adder0_60">
      <a name="label" val="timeSettingAdder0_60_2"/>
    </comp>
    <comp lib="13" loc="(1770,540)" name="adder0_23">
      <a name="label" val="timeSettingAdder0_23_1"/>
    </comp>
    <comp lib="1" loc="(1460,180)" name="AND Gate"/>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ao"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnext"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnext"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1460,360)" name="AND Gate"/>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnext"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="AND Gate"/>
    <comp lib="0" loc="(1560,160)" name="Constant"/>
    <comp lib="0" loc="(1560,340)" name="Constant"/>
    <comp lib="0" loc="(1550,540)" name="Constant"/>
    <comp lib="0" loc="(1450,660)" name="Clock"/>
    <comp lib="0" loc="(2520,2230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="segmentData"/>
    </comp>
    <comp lib="12" loc="(2300,400)" name="convert3_6">
      <a name="label" val="timeSettingAdderConvert3_6_2"/>
    </comp>
    <comp lib="12" loc="(2300,180)" name="convert3_6">
      <a name="label" val="timeSettingAdderConvert3_6_1"/>
    </comp>
    <comp lib="12" loc="(2300,320)" name="convert4_6">
      <a name="label" val="timeSettingAdderConvert4_6_2"/>
    </comp>
    <comp lib="12" loc="(2300,110)" name="convert4_6">
      <a name="label" val="timeSettingAdderConvert4_6_1"/>
    </comp>
    <comp lib="13" loc="(360,470)" name="adder0_5">
      <a name="label" val="timeSettingAdder0_5_1"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant"/>
    <comp lib="0" loc="(130,530)" name="Clock"/>
    <comp lib="12" loc="(2310,540)" name="converterB24">
      <a name="label" val="timeSettingConverterB24_1"/>
    </comp>
  </circuit>
  <circuit name="segmentSelected">
    <a name="circuit" val="segmentSelected"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
