<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="levelDetect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="levelDetect">
    <a name="circuit" val="levelDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,300)" to="(880,300)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(600,190)" to="(960,190)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(600,190)" to="(600,370)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="levelUp"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="label" val="signalInput"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="label" val="clockSignal"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="levelDown"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,320)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="fiveBitsDFF">
    <a name="circuit" val="fiveBitsDFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(330,480)" to="(650,480)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(830,270)" to="(830,440)"/>
    <wire from="(330,450)" to="(670,450)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(900,220)" to="(1010,220)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="outputBits"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="inputBits"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(690,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="converterB24">
    <a name="circuit" val="converterB24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,240)" to="(900,380)"/>
    <wire from="(1340,360)" to="(1510,360)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1040,960)" to="(1040,980)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(920,420)" to="(1040,420)"/>
    <wire from="(940,840)" to="(1060,840)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(940,690)" to="(1000,690)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1650,290)" to="(1650,300)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(1020,950)" to="(1060,950)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(920,420)" to="(920,580)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(960,800)" to="(960,850)"/>
    <wire from="(920,780)" to="(1000,780)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(940,890)" to="(1060,890)"/>
    <wire from="(920,580)" to="(920,780)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(1380,720)" to="(1420,720)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(960,850)" to="(1060,850)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(1120,880)" to="(1120,950)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(960,720)" to="(960,800)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(900,380)" to="(1060,380)"/>
    <wire from="(1360,240)" to="(1360,340)"/>
    <wire from="(960,850)" to="(960,910)"/>
    <wire from="(1440,670)" to="(1660,670)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(1400,740)" to="(1400,1020)"/>
    <wire from="(1210,730)" to="(1210,860)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(940,510)" to="(940,600)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,900)" to="(1040,910)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(960,530)" to="(960,650)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(900,930)" to="(1040,930)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(1360,340)" to="(1510,340)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(660,380)" to="(840,380)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(770,340)" to="(940,340)"/>
    <wire from="(1530,300)" to="(1650,300)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(960,470)" to="(960,530)"/>
    <wire from="(920,280)" to="(1060,280)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1340,340)" to="(1340,360)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(940,640)" to="(1060,640)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(900,620)" to="(1000,620)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(750,290)" to="(920,290)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(1030,240)" to="(1360,240)"/>
    <wire from="(920,330)" to="(1060,330)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(920,580)" to="(1000,580)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(900,750)" to="(1000,750)"/>
    <wire from="(960,650)" to="(1060,650)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(940,690)" to="(940,840)"/>
    <wire from="(1160,340)" to="(1340,340)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(900,380)" to="(900,490)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(1200,710)" to="(1420,710)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1090,890)" to="(1110,890)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1210,730)" to="(1420,730)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(960,650)" to="(960,720)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(960,300)" to="(1060,300)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(900,670)" to="(900,750)"/>
    <wire from="(1200,470)" to="(1200,710)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(940,600)" to="(940,640)"/>
    <wire from="(1120,780)" to="(1120,840)"/>
    <wire from="(680,240)" to="(900,240)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1160,640)" to="(1380,640)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(900,490)" to="(1040,490)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(960,800)" to="(1040,800)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(1440,670)" to="(1440,690)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1380,640)" to="(1380,720)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(980,1020)" to="(1400,1020)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1110,580)" to="(1110,630)"/>
    <wire from="(660,360)" to="(870,360)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(980,450)" to="(980,1020)"/>
    <wire from="(900,750)" to="(900,930)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(920,880)" to="(1060,880)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <comp lib="1" loc="(1090,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Constant"/>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="outBits1"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="outBits2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="inBits"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="comparator5Bits">
    <a name="circuit" val="comparator5Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(170,40)" to="(170,140)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XNOR Gate"/>
  </circuit>
  <circuit name="convert4_6">
    <a name="circuit" val="convert4_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inBits"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="outBits"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="convert3_6">
    <a name="circuit" val="convert3_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="outBits"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inBits"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
